శ్రేయ స్కూల్ నుండి ఇంటికి తిరిగి వస్తున్నప్పుడు రోడ్ మీద ఒక టెడ్డీ బేర్ కనిపిస్తుంది. ఆ బొమ్మ కళ్ళు ఎర్రగా మెరుస్తూ ఉంటాయి. శ్రేయకి ఆ బొమ్మ నచ్చి తనతో పాటు ఇంటికి తీసుకెళ్తుంది. శ్రేయ ఆ బొమ్మని హాల్ లో పెట్టి తను బెడ్రూమ్ లో నిద్రపోతూ ఉంటుంది. మధ్యరాత్రి శ్రేయకి ఎవరివో అడుగుల శబ్దం వినిపించి ఒక్కసారిగా లేచి కూర్చుంటుంది. తన ఎదురుగా టెడ్డీ బేన్ నడుచుకుంటూ నాకు నీ కళ్ళు కావాలి అని అరుస్తూ శ్రేయ దగ్గరికి వస్తూ ఉంటుంది. శ్రేయ భయంతో అరిచేలోగా ఆ బొమ్మ శ్రేయ పైకి దూకుతుంది. మరుసటి రోజు శ్రేయ వాళ్ళ అమ్మ వచ్చి చూసేసరికి శ్రేయ కళ్ళు లేకుండా మంచం మీద కనిపిస్తుంది. మీకు కూడా టెడ్డీ బేర్ అంటే ఇష్టమైతే టెడ్డీబేర్ అని కామెంట్ చేయండి.

---

రాత్రి 12 గంటల సమయంలో రవి ఒక పాత హోటల్ కి వెళ్తాడు. రిసెప్షనిస్ట్ రవికి రూమ్ కీస్ ఇచ్చి రూమ్ నెంబర్ సిక్స్ వైపు మాత్రం అస్సలు చూడొద్దు అని హెచ్చరిస్తుంది. రవి తన రూమ్ కి వెళ్తూ రూమ్ నెంబర్ సిక్స్ దగ్గర ఆగి తెరిచి ఉన్న డోర్ గుండా లోపలికి చూస్తాడు. ఆ రూమ్లో ఒక మహిళ గోడ వైపు తిరిగి కూర్చొని ఏదో పాట పాడుతూ ఉంటుంది. ఒక్కసారిగా పాట ఆపి రవి వైపు చూస్తుంది. ఆమె భయంకరమైన మొఖం చూసి రవి భయంతో తన రూమ్ కి వెళ్లి డోర్ వేసుకుంటాడు. కాసేపటికి తన రూమ్ బయట అమ్మాయి నిల్చొని తలుపు కొడుతూ పాట పాడుతూ ఉంటుంది.

---

డాలీ వాళ్ళ స్కూల్ కి ఒక కొత్త టీచర్ వస్తుంది. ఆమె వచ్చిన మొదటి రోజు వాళ్ళ క్లాస్ లో ఒక అమ్మాయి మిస్ అయింది. మరుసటి రోజు ఇంకో అమ్మాయి డాలీ ప్రిన్సిపల్ దగ్గరికి వెళ్లి కొత్తగా జాయిన్ అయిన టీచర్ ఎవరు అని అడుగుతుంది. మన స్కూల్లో కొత్తగా ఏ టీచర్ కూడా జాయిన్ అవ్వలేదు అని ప్రిన్సిపల్ చెప్తుంది. మరుసటి రోజు నుండి డాలీ కూడా కనిపించకుండా పోయింది. మీ స్కూల్లో మీకు ఇష్టమైన టీచర్ ఎవరో కామెంట్ సెక్షన్ లో కామెంట్ చేయండి.

---

దివ్య పార్క్ లో గట్టి గట్టిగా నవ్వుకుంటూ ఆడుకుంటూ ఉంటుంది. అది చూసి వాళ్ళ అమ్మ ఎవరితో ఆడుతున్నావ్ నువ్వు అని అడుగుతుంది. దానికి దివ్య నేను విక్కీతో ఆడుకుంటున్నా అమ్మ అంటుంది. ఆ మాట విని వాళ్ళ అమ్మ షాక్ అవుతుంది. ఎందుకంటే విక్కీ మూడు సంవత్సరాల క్రితమే ఆ ఉయ్యాల నుండి కింద పడి చనిపోయాడు.

---

రాత్రి సమయంలో ఆకాష్ తన పక్కింటి అంకుల్ తో అంకుల్ ప్లీజ్ నా బాల్ నాకు ఇచ్చేయండి అని అంటాడు. దానికి ఆ అంకుల్ నవ్వుతూ సరే ఇస్తాను కానీ ఆ బాల్ కి బదులుగా నువ్వు ఎప్పటికీ నాతో పాటు ఇక్కడే ఉండిపోవాలి అని అంటాడు. ఆ మరుసటి రోజు నుండి ఆకాష్ ఎవ్వరికీ కనిపించలేదు. [సంగీతం]

---

హాస్పిటల్ మార్చురీలో నైట్ షిఫ్ట్ చేస్తున్న నేహాకి ఒక ఫ్రీజర్ బాక్స్ కదులుతున్నట్టు శబ్దం వినిపిస్తుంది. నేహా వెళ్లి ఆ బాక్స్ ని ఓపెన్ చేయగా అందులో ఉన్న డెడ్ బాడీ లేచి కూర్చొని నేహా వైపు చూస్తూ నన్ను బయటకి విడిపించినందుకు నీకు థాంక్స్ అని అంటుంది. అప్పుడు ఒక్కసారిగా ఆ మార్చురీలో ఉన్న ఫ్రీజర్ బాక్స్లన్నీ కదులుతూ ఉంటాయి. మరుసటి రోజు డాక్టర్స్ వచ్చి చూసేసరికి ఆ మార్చురీ ఫ్రీజర్ బాక్స్ లో ఆ డెడ్ బాడీకి బదులుగా నేహా ఉంటుంది.

---

క్రిస్మస్ రోజు ఇల్లులన్నీ పండగ వాతావరణంతో కలకలలాడుతున్నాయి. కానీ ఒక పేద పిల్లవాడు మాత్రం చీకటి ఇంటిలో జీసస్ ఫోటో ముందు కూర్చొని నాకు కూడా తోడుగా ఎవరైనా ఉంటే బాగుండు అని అనుకుంటాడు. అప్పుడు తన భుజం మీద ఒక చెయ్యి పడుతుంది. వెనక్కి తిరిగి చూస్తే ఎదురుగా జీసస్ ఉంటాడు. జీసస్ కి ఉన్న శక్తులతో ఆ పిల్లవాడి బట్టలన్నీ కొత్త బట్టలుగా మారిపోతాయి. ఆ ఇల్లు మొత్తం రంగు రంగుల లైట్స్ తో వెలిగిపోతుంది. ఆ పిల్లవాడు ఎంతో సంతోషంగా జీసస్ తో ఆడుకుంటాడు. మీ ఇంటికి కూడా జీసస్ రావాలంటే ఐ లవ్ జీసస్ అని కామెంట్ చేయండి.

---

రాత్రి సమయంలో హాల్లో కూర్చొని ఉన్న రియా మొబైల్ రింగ్ అవుతుంది. రియా చూడగా వాళ్ళ అమ్మ నుండి కాల్ వస్తుంది. రియా ఆశ్చర్యంగా కాల్ ఇచ్చేయగా నేను ఇంటికి రావడం కుదరదు డోర్స్ అన్ని లాక్ చేసుకొని పడుకో అని వాళ్ళ అమ్మ చెప్తుంది. ఆ మాటలు విన్న రియా భయంతో వనికిపోతుంది. ఎందుకంటే వాళ్ళ అమ్మ ఆల్రెడీ వంటగదిలో వంట చేస్తూ ఉంటుంది.

---

రాత్రిపూట రియకి రోడ్ మీద ఒక బొమ్మ కనిపిస్తుంది. రియా ఆ బొమ్మని తనతో పాటు ఇంటికి తీసుకెళ్లి తన పక్కనే పెట్టుకొని పడుకుంటుంది. అర్ధరాత్రి ఆ బొమ్మ ఒక్కసారిగా నిల్చొని నవ్వుతూ ఉంటుంది. రియా కళ్ళు తెరిచి చూడగా ఆ బొమ్మ కత్తి పట్టుకొని రియా ఎదురుగా నిల్చుంటుంది. రియా భయంతో గట్టిగా అరుస్తుంది. కానీ తన గొంతు ఎవ్వరికీ వినిపించదు. తర్వాత రోజు ఉదయం వాళ్ళ అమ్మ వచ్చి చూసేసరికి రియా మంచం మీద ఆ బొమ్మ మరియు రక్తం మాత్రమే ఉంటాయి. మీకు ఇష్టమైన బొమ్మ ఏంటో కామెంట్ సెక్షన్ లో కామెంట్ చేయండి [సంగీతం]

---

ఈ మంత్రగత్తే ఆ ఊరు మొత్తాన్ని నాశనం చేయాలని ఒక విషపు చెట్టు నాటుతుంది. కొన్ని రోజులకి ఆ చెట్టు పెరిగి పెద్దదవుతుంది. ఆ చెట్టు నుండి వచ్చే గాలికి కొంతమంది గ్రామస్థులు చనిపోతారు. ఇంకొంతమంది గ్రామస్థులు తమని కాపాడమని శివుణని ప్రార్థిస్తూ ఉంటారు. అప్పుడు శివుడు తన శక్తులతో ఆ చెట్టుని నాశనం చేస్తాడు. దాంతో భయంతో ఆ మంత్రగత్తే ఆ ఊరి నుండి పారిపోతుంది.

---

రాత్రి సమయంలో విక్కీ బైక్ మీద షాప్ నుండి ఇంటికి వెళ్తూ ఉంటాడు. ఆ రోడ్ పక్కన తెల్లచీరలో ఉన్న ఒక అమ్మాయి ఏడుస్తూ నన్ను మా ఇంటి దగ్గర డ్రాప్ చేస్తావా అని అడుగుతుంది. విక్కీ సరే అని ఆమె రూట్ చెప్తుంటే తీసుకెళ్తూ ఉంటాడు. అలా వాళ్ళు ఒక స్మసానం దగ్గరికి చేరుకుంటారు. ఆ అమ్మాయి అక్కడ దిగి ఇదే మా ఇల్లు అంటుంది. విక్కీ చూడగా ఆ స్మసానంలో భయంకరమైన మొక్కాలతో ఉన్న అమ్మాయిలు చాలామంది ఉంటారు. వాళ్ళు అందరూ ఇక నువ్వు కూడా ఎప్పటికీ మాతో పాటు ఇక్కడే ఉండిపో అని అంటారు. ఆ తర్వాత నుండి విక్కీ ఎవ్వరికీ కనిపించలేదు.

---

ఈ వీడియో చూసాక మీకు ఒంటరిగా పడుకోవాలంటేనే భయమేస్తుంది. రాత్రిపూట ప్రియా రాహుల్ డిన్నర్ చేసి ప్రియ ఇంటికి వెళ్తారు. ప్రియ బెడ్ మీద పడుకుంటే రాహుల్ బెడ్ పక్కన కింద ఫ్లోర్ మీద పడుకుంటాడు. అర్ధరాత్రి ఒక్కసారిగా రాహుల్ లేచి నాకు బాగా ఆకలేస్తుంది నాకు ఫుడ్ కావాలి అని పిచ్చివాడిలా అరుస్తాడు. దానికి ప్రియ కూడా భయపడి బయట ఏమైనా ఫుడ్ దొరుకుతుందేమో అని చెప్పి ఇద్దరు బయటికి వెళ్తారు. ఇంటి బయటికి వెళ్ళగానే రాహుల్ గబగబా ఇంటి డోర్ ని లాక్ చేస్తాడు. అది చూసిన ప్రియ అసలు ఏమైంది ఇంత హడావుడి చేస్తున్నావ్ అని అడిగితే దానికి రాహుల్ ఇందాక నీ బెడ్ కింద ఒక భయంకరమైన ఆకారాన్ని చూశాను. అందుకే నిన్ను బయటికి తీసుకురావడానికి అలా చేశాను అని అంటాడు. కింద ప్లే బటన్ లో ఇచ్చిన లింక్ మీద క్లిక్ చేసి ప్రేతాత్మ ప్రతీకారం స్టోరీని ఇప్పుడే చూసేయండి.

---

రాత్రి 11 గంటలకి ఆఫీస్ నుండి ఇంటికి రాత్రి 11 గంటలకి ఆఫీస్ నుండి ఇంటికి వెళ్తున్న నాకు ఒక బస్ కనిపించింది. నేను వెళ్తున్న నాకు ఒక బస్ కనిపించింది. నేను వెళ్తున్న నాకు ఒక బస్ కనిపించింది. నేను వెంటనే ఆ బస్ ఎక్కి కూర్చున్నాను. వెంటనే ఆ బస్ ఎక్కి కూర్చున్నాను. వెంటనే ఆ బస్ ఎక్కి కూర్చున్నాను. అప్పటికే ఆ బస్సులో కొంతమంది ఉన్నారు. అప్పటికే ఆ బస్సులో కొంతమంది ఉన్నారు. అప్పటికే ఆ బస్సులో కొంతమంది ఉన్నారు. కాసేపటికి అందరూ ఒక్కో స్టాప్ లో కాసేపటికి అందరూ ఒక్కో స్టాప్ లో కాసేపటికి అందరూ ఒక్కో స్టాప్ లో దిగిపోయారు. చివరికి నేను మరియు ఇంకో దిగిపోయారు. చివరికి నేను మరియు ఇంకో దిగిపోయారు. చివరికి నేను మరియు ఇంకో వ్యక్తి మాత్రమే ఉన్నాము. కాసేపటికి ఆ వ్యక్తి మాత్రమే ఉన్నాము. కాసేపటికి ఆ వ్యక్తి మాత్రమే ఉన్నాము. కాసేపటికి ఆ వ్యక్తి నేను ఇక్కడ దిగాలి బస్ ఆపండి అని వ్యక్తి నేను ఇక్కడ దిగాలి బస్ ఆపండి అని వ్యక్తి నేను ఇక్కడ దిగాలి బస్ ఆపండి అని అంటున్నాడు. కానీ ఆ బస్ డ్రైవర్ ఏమి అంటున్నాడు. కానీ ఆ బస్ డ్రైవర్ ఏమి అంటున్నాడు. కానీ ఆ బస్ డ్రైవర్ ఏమి వినిపించనట్టు డ్రైవింగ్ చేస్తూనే వినిపించనట్టు డ్రైవింగ్ చేస్తూనే వినిపించనట్టు డ్రైవింగ్ చేస్తూనే ఉన్నాడు. అప్పుడు వెనకాతల వ్యక్తి బస్ ఉన్నాడు. అప్పుడు వెనకాతల వ్యక్తి బస్ ఉన్నాడు. అప్పుడు వెనకాతల వ్యక్తి బస్ దిగాలి అనుకుంటున్నాడు అని డ్రైవర్ కి దిగాలి అనుకుంటున్నాడు అని డ్రైవర్ కి దిగాలి అనుకుంటున్నాడు అని డ్రైవర్ కి చెప్పాను. అప్పుడు ఆ డ్రైవర్ నా వైపు చెప్పాను. అప్పుడు ఆ డ్రైవర్ నా వైపు చెప్పాను. అప్పుడు ఆ డ్రైవర్ నా వైపు వింతగా చూస్తూ మీ వెనకాతలో ఎవరూ లేరు కదా వింతగా చూస్తూ మీ వెనకాతలో ఎవరూ లేరు కదా వింతగా చూస్తూ మీ వెనకాతలో ఎవరూ లేరు కదా అని అన్నాడు. నేను వెనక్కి తిరిగి చూస్తే అని అన్నాడు. నేను వెనక్కి తిరిగి చూస్తే అని అన్నాడు. నేను వెనక్కి తిరిగి చూస్తే అప్పుడు ఆ వ్యక్తి అక్కడ కనిపించలేదు. ఆ అప్పుడు ఆ వ్యక్తి అక్కడ కనిపించలేదు. ఆ అప్పుడు ఆ వ్యక్తి అక్కడ కనిపించలేదు. ఆ రోజు నుండి నేను బస్ లో ప్రయాణం చేయడమే రోజు నుండి నేను బస్ లో ప్రయాణం చేయడమే రోజు నుండి నేను బస్ లో ప్రయాణం చేయడమే మానేశాను. మీకు బస్ జర్నీ అంటే ఇష్టమా?

---

రోహన్ వంటగదిలో ఉన్న తన భార్యకి ముద్దు పెట్టి పడుకోవడానికి తన బెడ్రూమ్ వైపు వెళ్తూ ఉంటాడు. బెడ్రూమ్ డోర్ దగ్గరికి వెళ్ళిన రోహన్ భయంతో రాయిలా ఉండిపోతాడు. ఎందుకంటే వాళ్ళ భార్య ఆ బెడ్రూమ్లో గాఢ నిద్రలో ఉంటుంది. నా భార్య ఎక్కడ ఉంటే ఇందాక కిచెన్ లో ఉంది ఎవరు అని భయం భయంగా కిచెన్ వైపు వెళ్తూ ఉంటాడు. అక్కడ ఒక భయంకరమైన ఆడదెయ్యం కత్తి పట్టుకొని రోహన్ వైపు కోపంగా వస్తూ ఉంటుంది. ఆ

---

ఈ మంత్రగత్త ఆ గ్రామస్తులపై ఒక శాపం వేస్తుంది. దాంతో ఆ గ్రామంలోని పొలాలన్నీ ఎండిపోయి వాళ్ళు తినటానికి బియ్యం ఉండదు. ఆ గ్రామస్తులు కొందరు ఆకలితో చనిపోతారు. మిగిలిన గ్రామస్తులు ఆకలితో ఏడుస్తూ తమని ఆకలి బాధ నుండి కాపాడమని లక్ష్మీదేవిని ప్రార్థిస్తారు. అప్పుడు లక్ష్మీదేవి ప్రత్యక్షమై ఆ శాపాన్ని తొలగించి బోలడంత ధాన్యాన్ని, బంగారాన్ని ఆ గ్రామస్తులకే ఇస్తుంది. లక్ష్మీదేవి చేసిన పనికి ఒక లైక్ చేసి లక్ష్మీదేవి అని కామెంట్ చేయండి.

---

[సంగీతం] విక్కీ ఫిఫ్త్ బర్త్డే రోజు క్యాండిల్ సూది మా అమ్మ తిరిగి రావాలి అని కోరుకుంటాడు. అది విని విక్కీ వాళ్ళ నాన్న భయపడతాడు. ఎందుకంటే విక్కీ వాళ్ళ అమ్మ చనిపోయి మూడు సంవత్సరాలు అవుతుంది. విక్కీ అమ్మ ఎప్పటికీ తిరిగి రాలేదు అని విక్కీకి సద్ది చెప్తాడు. ఆ రోజు రాత్రి విక్కీ వాళ్ళ నాన్నకి విక్కీ రూమ్ నుండి నవ్వులు వినిపిస్తాయి. వాళ్ళ నాన్న తలుపు తెరిచి చూడగా విక్కీ రూమ్లో చీకటిలో ఒక మూలన కూర్చొని ఉంటాడు. వాళ్ళ నాన్న వైపు చూసి అమ్మ వచ్చేసింది నాన్న అని ఆనందంగా చెప్తాడు. అప్పుడు ఆ చీకటి మూల నుండి అవును నేను వచ్చేసా ఇంకెప్పటికీ మిమ్మల్ని వదిలి వెళ్ళను అని ఒక భయంకరమైన అమ్మాయి గొంతు వినిపిస్తుంది. ఒకవేళ మీరు కోరుకున్నది కూడా నిజంగా జరుగుతుంది అంటే మీరేం కోరుకుంటారో కామెంట్ చేయండి.

---

అర్ధరాత్రి రియా వాళ్ళ నాన్నకి ఇంటి బయట గార్డెన్ నుండి ఏదో శబ్దం వినిపించి వెళ్లి చూస్తాడు. గార్డెన్ లో రియా ఒక్కటే ఏదో మాట్లాడుకుంటూ ఆడుకుంటూ ఉంటుంది. అప్పుడు వాళ్ళ నాన్న రియా ఈ టైంలో ఒక్కదానివే ఏం చేస్తున్నావ్ అని అడుగుతాడు. దానికి రియా కానీ నాన్న అక్క ఆడుకోవడానికి బయటికి రమ్మని పిలిచింది అందుకే వచ్చాను అంటుంది. ఆ మాట విన్న వాళ్ళ నాన్న షాక్ అవుతాడు. ఎందుకంటే వాళ్ళ అక్క రెండు సంవత్సరాల క్రితమే ఆ గార్డెన్ లో ఆడుకుంటూ ఉండగా కిందపడి రాయికి గుద్దుకొని చనిపోయింది. మీకు కూడా ఇలాంటి మంచి అక్క గాని చెల్లి గాని ఉంటే వాళ్ళ పేరుని కామెంట్ సెక్షన్ లో కామెంట్ చేయండి.

---

This witch was the one who kept This witch was the one who kept kidnapping their children while everyone was asleep. kidnapping their children while everyone was asleep. kidnapping their children while everyone was asleep. The villagers couldn't understand how children could disappear The villagers couldn't understand how children could disappear The villagers couldn't understand how children could disappear .  One .  One .  One night, Swapna put her baby to bed and night, Swapna put her baby to bed and night, Swapna put her baby to bed and pretended to be asleep.  Seeing the witch pretended to be asleep.  Seeing the witch pretended to be asleep.  Seeing the witch come and take their baby, come and take their baby, come and take their baby, Swapna followed the witch.  The Swapna followed the witch.  The Swapna followed the witch.  The witch saw all the children hiding in a cave in the forest witch saw all the children hiding in a cave in the forest witch saw all the children hiding in a cave in the forest .  The next day, .  The next day, .  The next day, she told the villagers everything that had happened.  So all she told the villagers everything that had happened.  So all she told the villagers everything that had happened.  So all the villagers went into the forest together and the villagers went into the forest together and the villagers went into the forest together and chased the witch away.  They chased the witch away.  They chased the witch away.  They saved their children.  Give Swapna's saved their children.  Give Swapna's saved their children.  Give Swapna's adventure a like and comment with the hot symbol adventure a like and comment with the hot symbol adventure a like and comment with the hot symbol .

---

ఈ పేద మంత్రగత్తే చేపలు పడుతూ ఉండగా ఆమెకు ఒక బంగారు చేప దొరుకుతుంది. ఆమె ఆ చేపను తీసుకెళ్లి తన ఇంట్లోని అక్వేరియం వేస్తుంది. మరుసటి రోజు ఆ చేప ఒక బంగారు గుడ్డు ఇస్తుంది. అలా అది రోజుకో బంగారు గుడ్డు ఇవ్వడం మొదలు పెట్టింది. ఆ మంత్రగత్తే ఆ బంగారు గుడ్లను అమ్ముకుంటూ డబ్బులు సంపాదించేది. కానీ ఒక రోజు ఒక పిల్లి వచ్చి ఆ చేపను ఎత్తుకెళ్ళిపోయింది. అది చూసిన మంత్రగత్తే ఏడవడం మొదలు పెట్టింది. ఆ చేపని తిరిగి మంత్రగత్త దగ్గరికి చేర్చడానికి ఈ వీడియో కి ఒక లైక్ చేసి ఫిష్ అని కామెంట్ చేయండి.

---

అర్ధరాత్రి వర్షంలో ఒంటరిగా ఉన్న దివ్యకి రోడ్ మీద ఒక ఎర్రటి గొడుగు కనిపిస్తుంది. దివ్య ఆ గొడుగు తీసి ఓపెన్ చేయగానే ఆమె ముందు ఒక దెయ్యం పిల్లవాడు కనిపిస్తాడు. నా గొడుగు నువ్వెందుకు తీసుకున్నావ్ నాకు నువ్వు నచ్చలేదు అని గట్టిగా అరుస్తాడు. అప్పుడు ఒక్కసారిగా దివ్య ఆ గొడుగుతో పాటు అలా ఆకాశంలోకి ఎగిరిపోతుంది. ఆ తర్వాత నుండి దివ్య ఎవ్వరికీ కనిపించలేదు. కింద ప్లే బటన్ మీద క్లిక్ చేసి నా ఛానల్ లో అప్లోడ్ చేసిన హాంటర్ లిఫ్ట్ స్టోరీ ని ఇప్పుడే చూసేయండి.

---

ఈ మంత్రగత్తే రాత్రిపూట బెలూన్స్ అమ్ముతూ ఉంటుంది. కొంతమంది పిల్లలు ఆమె దగ్గర బెలూన్స్ కొనుక్కొని ఆడుకుంటూ ఉంటారు. అప్పుడు ఒక్కసారిగా వాళ్ళ కళ్ళు ఎర్రగా మారిపోయి వాళ్ళు ఆ బెలూన్స్ తో పాటు గాలిలోకి ఎగిరిపోతారు. అది చూసిన వాళ్ళ తల్లిదండ్రులు వాళ్ళ పిల్లల్ని కాపాడమని ఏడుస్తూ ఉంటారు. ఆ పిల్లల్ని కాపాడటానికి, వీడియోకి ఒక లైక్ చేసి హెల్ప్ అని కామెంట్ చేయండి.

---

విక్కీ వాళ్ళ అమ్మతో ఒక వీధిలో నడుస్తూ ఉంటాడు. తనకి కొంచెం దూరంలో ఒక వ్యక్తి నిలబడి చేయి ఊపుతూ కనిపిస్తాడు. విక్కీ కూడా అతని వైపు చూసి నవ్వుతూ చెయి ఊపుతాడు. అది చూసిన వాళ్ళ అమ్మ ఏం చేస్తున్నావ్ అని అడుగుతుంది. ఆ వ్యక్తి నాకు హాయ్ చెప్తున్నాడు అందుకే నేను కూడా చెప్తున్నా అని ఆ వ్యక్తి వైపు చూపిస్తాడు. వాళ్ళ అమ్మ ఒక్కసారిగా షాక్ అయ్యి విక్కీ చేయి పట్టుకొని పరిగెట్టుకుంటూ విక్కీని ఇంటికి తీసుకెళ్తుంది. ఇంటికి వెళ్ళాక ఏమైందమ్మా ఎందుకు అలా పరిగెట్టావ్ అని విక్కీ అడగగా దానికి వాళ్ళ అమ్మ నువ్వు చెప్పినట్టు అక్కడ ఎవ్వరూ లేరు అక్కడ ఒక చెట్టు మాత్రమే ఉంది అని అంటుంది. వాళ్ళ అమ్మ మాటలు విని విక్కీ ఒక్కసారిగా షాక్ అవుతాడు. అక్కడ తనకి కనిపించింది మనిషి కాకపోతే ఇంకెవరు?

---

అర్ధరాత్రి తన బెడ్రూమ్ లో పడుకున్న రోహన్ కి కిచెన్ నుండి ఏదో శబ్దం వినిపిస్తుంది. రోహన్ కిచెన్ దగ్గరికి వెళ్లి చూడగా వాళ్ళ అమ్మ నీడ కనిపిస్తుంది. అమ్మ నువ్వేనా అని అడుగుతాడు అవును బాబు నేనే నువ్వు వెళ్లి పడుకో అని వాళ్ళ అమ్మ సమాధానం ఇస్తుంది. సరే అని రాహుల్ బెడ్రూమ్లోకి వెళ్ళగా ఒక్కసారిగా భయంతో నిలబడిపోతాడు. ఎందుకంటే వాళ్ళ అమ్మ బెడ్రూమ్లో గాఢ నిద్రలో ఉంటుంది.

---

రాత్రి సమయంలో రియా ఆఫీస్ నుండి ఇంటికి వెళ్తూ ఉంటుంది. తను వెళ్లే దారిలో తన చెల్లి కనిపిస్తుంది. ఈ టైంలో నువ్వు ఇక్కడేం చేస్తున్నావ్ అని రియా అడగగా వాళ్ళ చెల్లి ఏమి మాట్లాడకుండా అలా చూస్తూ ఉంటుంది. సరే ఇంటికి పదా అని రియా వాళ్ళ చెల్లిని ఇంటికి తీసుకెళ్తుంది. ఇంటి డోర్ ఓపెన్ చేయగానే ఎదురుగా వాళ్ళ చెల్లి ఇంట్లో చదువుకుంటూ కనిపిస్తుంది. ఏమీ అర్థం కానీ రియా వెనక్కి తిరిగి చూస్తే అక్కడ ఎవ్వరూ ఉండరు. మీకు కూడా మీ చెల్లి గాని అక్క గాని ఇష్టమైతే వాళ్ళ పేరుని కామెంట్ చేయండి.

---

ఒక భర్త ఒక గొడవలో వాళ్ళ భార్యని చంపేసి ఇంటి వెనకాతల పెరట్లో పాతి పెడతాడు. కానీ అతనికి ఉన్న ఒకే ఒక టెన్షన్ ఏంటంటే వాళ్ళ బాబు అమ్మేది నాన్న అని అడిగితే ఏం సమాధానం చెప్పాలి అని కానీ ఆశ్చర్యకరమైన విషయం ఏంటంటే వాళ్ళ అమ్మ చనిపోయి మూడు రోజులు అవుతున్నా కూడా ఆ బాబు వాళ్ళ నాన్నని వాళ్ళ అమ్మ కోసం అడగడు. కానీ నాలుగో రోజు ఆ బాబు వాళ్ళ నాన్న దగ్గరికి వచ్చి నాన్న అమ్మ ఎందుకు మూడు రోజుల నుంచి నీ భుజం మీదే కూర్చొని ఉంటుంది అని అడుగుతాడు. ఈ వీడియో చూశాక మీ రియాక్షన్ ఏంటో ఎమోజీ రూపంలో కామెంట్ చేయండి.

---

This wife kills her husband by pushing him off a flight This wife kills her husband by pushing him off a flight .  She .  She .  She sits by his grave and cries, not knowing what will happen next. sits by his grave and cries, not knowing what will happen next. sits by his grave and cries, not knowing what will happen next. A few days later, her husband dies and she is A few days later, her husband dies and she is A few days later, her husband dies and she is enjoying life with her boyfriend with the money she received enjoying life with her boyfriend with the money she received enjoying life with her boyfriend with the money she received .  But their baby .  But their baby .  But their baby keeps crying for their father.  She prays to keeps crying for their father.  She prays to keeps crying for their father.  She prays to Lord Shiva to bring her father back to life Lord Shiva to bring her father back to life Lord Shiva to bring her father back to life .  Then Shiva .  Then Shiva .  Then Shiva appears and revives the father with his powers appears and revives the father with his powers appears and revives the father with his powers .  The father then tells the police everything that .  The father then tells the police everything that .  The father then tells the police everything that happened and has the wife arrested happened and has the wife arrested happened and has the wife arrested .  Like this child's work and .  Like this child's work and .  Like this child's work and comment Om Namah Shashivaya.

---

పింకీకి లైబ్రరీలో ఒక నల్లని పుస్తకం కనిపిస్తుంది. అది ఓపెన్ చేయగా మొదటి పేజ్లో ఈ బుక్ లో ఏమి రాస్తే అది జరుగుతుంది అని రాసి ఉంటుంది. పింకీ వెటకారంగా నవ్వుతూ నాకు ఆఫీస్ లో ప్రమోషన్ రావాలి అని రాస్తుంది. పింకీకి ప్రమోషన్ వస్తుంది. నాకు పెళ్లి కావాలి అని రాస్తుంది. తనకి పెళ్లి జరుగుతుంది. ఒక రోజు సరదాగా నేను అన్ని మర్చిపోవాలి అని రాస్తుంది. మరుసటి రోజు నిద్ర లేచాక తన పేరు కూడా మర్చిపోతుంది. మీకు కూడా ఇలాంటి పుస్తకం దొరికితే మీరు ఏం జరగాలని రాస్తారో కామెంట్ చేయండి.

---

ఒక అస్తి పంజరం ఒక ఫ్లైట్ ని నడిపిందంటే మీరు నమ్ముతారా? ఒక ఫ్లైట్ మలేషియా నుండి టేక్ ఆఫ్ అయింది. ఆకాశంలోకి ఎగిరిన కాసేపటికే ఆ ఫ్లైట్ కనిపించకుండా పోయింది. మూడు సంవత్సరాల పాటు ఆ ఫ్లైట్ ని వెతుకుతూనే ఉన్నారు. కానీ ఆ ఫ్లైట్ ఆచుకి మాత్రం ఎవ్వరికీ తెలియలేదు. 30 సంవత్సరాల తర్వాత ఎక్కడి నుండి వచ్చిందో గాని ఒక ఫ్లైట్ ఆకాశంలో ఎగురుతూ కనిపించింది. దాంతో ఆ ఫ్లైట్ ని ఎమర్జెన్సీ లాండింగ్ చేపిస్తారు. ఆ ఫ్లైట్ నెంబర్ చూసి అందరూ ఆశ్చర్యపోతారు. ఎందుకంటే 30 సంవత్సరాల క్రితం కనిపించకుండా మిస్ అయిపోయిన ఫ్లైట్ ఇదే. ఎయిర్పోర్ట్ స్టాఫ్ ఫ్లైట్ లోకి వెళ్లి చూస్తే అక్కడ అస్తిపంజరాలు మాత్రమే ఉన్నాయి. షాకింగ్ విషయం ఏంటంటే పైలట్ సీట్లో కూడా ఒక అస్తి పంజరం మాత్రమే కూర్చొనింది.

---

ఈ మంత్రగత్తే చెరువులోని నీటిలో విషాన్ని కలుపుతుంది. అదే సమయంలో రాధా తన ఆవులని ఆ చెరువులో నీళ్లు తాగించడానికి తీసుకెళ్తుంది. ఆ చెరువులో నీళ్లు తాగగానే ఆ ఆవులు చనిపోతాయి. అది చూసిన రాధ ఏడుస్తూ తన ఆవులను కాపాడమని శివయ్యకి ప్రార్థిస్తుంది. అప్పుడు శివయ్య ప్రత్యక్షమై ఆ చెరువులో ఉన్న విషాన్ని మొత్తం తాగేస్తాడు. అదేవిధంగా తన శక్తులతో ఆవులను తిరిగి బతికిస్తాడు. మీకు కూడా పరమశివుడు అంటే ఇష్టమైతే ఓం నమఃశివాయ అని కామెంట్ చేయండి.

---

మీరు ఒక నిమిషం ముందు ఎవరితో అయితే మాట్లాడారో ఆ మనిషి చనిపోయి రెండు రోజులు అవుతుందని తెలిస్తే మీ రియాక్షన్ ఏంటి నైట్ షిఫ్ట్ లో ఉన్న ఒక నర్స్ కి ఒక పేషెంట్ బెడ్ మీద కూర్చొని ఏదో మాట్లాడుతున్నట్టు కనిపిస్తుంది. ఆ నర్స్ ఆ పేషెంట్ దగ్గరికి వెళ్తే ఆ పేషెంట్ నవ్వుతూ నేను బాగానే ఉన్నాను అని చెప్తుంది. సరే అని ఆ నర్స్ వెళ్లి తన టేబుల్ దగ్గర కూర్చొని తన ముందున్న పేషెంట్ రికార్డ్స్ చెక్ చేస్తూ ఉండగా ఇప్పుడు తను మాట్లాడిన పేషెంట్ చనిపోయి రెండు గంటలు అవుతున్నట్టు రాసి ఉంటుంది.

---

రాత్రి సమయంలో రియా ఒంటరిగా రోడ్ మీద నడుస్తూ ఉంటుంది. ఒక ముసలి తాత వచ్చి పాప ఈ సమయంలో నువ్వు ఈ రోడ్ పై తిరగడం మంచిది కాదు ఈ రోడ్లో దెయ్యాలు ఉంటాయి అని అంటాడు. అప్పుడు రియా వెటకారంగా అవునా తాతగారు మరి మీరెందుకు ఇక్కడ ఉన్నారు మీరు కూడా దెయ్యమా ఏంటి అని గట్టిగా నవ్వుతుంది. అప్పుడు ఆ ముసలి తాత అవును నేను దెయ్యాన్నే అని అంటాడు. ఒక్కసారిగా ఆ తాత ఒక భయంకరమైన దెయ్యంలా మారిపోతాడు. ప్రియా భయంతో ఇంటికి పరిగెడుతుంది.

---

అర్ధరాత్రి నేహా సినిమాకి వెళ్తుంది. సినిమా చూస్తున్న నేహాకి వెనక నుండి ఎవరో పిలిచినట్టు వినిపించి వెనక్కి తిరిగి చూస్తే అక్కడ ఎవ్వరూ లేరు ఇప్పుడు ఆ థియేటర్ మొత్తం అస్తి పంజరాలతో నిండి ఉంది. అవన్నీ నిల్చొని నేహా దగ్గరికి వస్తూ ఉంటాయి. ఎలాగోలా నేహా అక్కడ నుండి తప్పించుకొని బయటకి వచ్చింది కింద లింక్ మీద క్లిక్ చేసి పని మనిషి దెయ్యం స్టోరీని ఇప్పుడే చూసేయండి

---

ఫ్రెండ్స్ ఈ వీడియోని ఎండ్ వరకు చూడండి. మీరెవ్వరు ఊహించినటువంటి ట్విస్ట్ ఉంటుంది. ఒక అమ్మాయి హడావుడిగా హాల్లో కూర్చొని ఉన్న వాళ్ళ అమ్మ దగ్గరికి వచ్చి అమ్మ నా మంచం కింద ఎవరో ఒక అమ్మాయి ఏడుస్తూ ఉంది నువ్వు ఒకసారి వచ్చి చూడమ్మ అని అంటుంది. అప్పుడు వాళ్ళ అమ్మ వెళ్లి ఆ అమ్మాయి బెడ్ కింద చూస్తే మంచం కింద అచ్చం వాళ్ళ కూతురులా ఉన్న ఒక అమ్మాయి అమ్మ నా రూమ్లో ఎవరో ఉన్నారు నాకు చాలా భయమేస్తుంది అని ఏడుస్తూ ఉంటుంది. అప్పుడు వాళ్ళ అమ్మ వెనక్కి తిరిగి చూస్తే చీకటిలో వాళ్ళ కూతురు నిల్చొని ఆమెను చూస్తూ ఉంటుంది. ఇంతకీ వాళ్ళద్దరిలో అసలైన కూతురు ఎవరో మీకు తెలిస్తే కామెంట్ సెక్షన్ లో కామెంట్ చేయండి.

---

న్యూ ఇయర్ రోజు రాత్రి ఈ పేద అమ్మాయి జీసస్ ఫోటో ముందు కూర్చొని తనకి కూడా న్యూ ఇయర్ జరుపుకోవాలని ఉంది అని అనుకుంటుంది. అప్పుడు ఒక్కసారిగా జీసస్ ఫోటో నుండి ఒక వెలుగు వచ్చి ఇల్లంతా రంగు రంగుల లైట్స్ తో వెలిగిపోతుంది. ఆమె ముందు కేక్ పట్టుకొని జీసస్ ప్రత్యక్షమవుతాడు. ఆ అమ్మాయి సంతోషంగా కేక్ కట్ చేసుకొని జీసస్ తో న్యూ ఇయర్ జరుపుకుంటుంది. కానీ ఆ అమ్మాయి ఏడుస్తుంది. ఎందుకంటే ఆ అమ్మాయికి ఎవరు హ్యాపీ న్యూ ఇయర్ చెప్పలేదు. వీడియోకి లైక్ చేసి హ్యాపీ న్యూ ఇయర్ అని కామెంట్ చేయండి.

---

విపరీతమైన చలి కారణంగా ఈ మంత్రగత్త మరుగుతున్న నీటిలో కూర్చుంటుంది. అయినా కూడా ఆమెకు చలి తగ్గకపోవడంతో కోపంతో అరుస్తూ ఉంటుంది. అప్పుడు ఈ ఆవు వేడి టీ తీసుకొచ్చి ఇస్తుంది. ఆ టీ తాగగానే ఆమెకు చలి తగ్గి సంతోషంగా నవ్వుతూ ఉంటుంది. మీకు కూడా టీ అంటే ఇష్టమైతే టీ అని కామెంట్ చేయండి.

---

ఈ మంత్రగత్తే ఆ గ్రామంలోని బావి నీటిలో విషాన్ని కలుపుతుంది. ఆ నీళ్లు తాగిన కొంతమంది గ్రామస్తులు చనిపోతారు. దాంతో మిగిలిన గ్రామస్తులు తమని కాపాడమని దుర్గామాతని ప్రార్థిస్తారు. దుర్గామాత ప్రత్యక్షమై తన చేతిలోని పవిత్ర జలాన్ని అందులో జల్లి ఆ బావిలోని విషపు నీటిని స్వచ్ఛమైన నీటిగా మారుస్తుంది. దాంతో ఆ గ్రామ ప్రజలు ఆనందిస్తారు. మీకు దుర్గా మాత ఇష్టమైతే, జై దుర్గా మాత అని కామెంట్ చేయండి.

---

ఈ మంత్రగత్త దగ్గర ఒక బంగారు పాము ఉండేది అది ప్రతిరోజు ఆ మంత్రగత్తకి ఒక బంగారు గుడ్డు ఇచ్చేది దాంతో ఆ మంత్రగత్త సంతోషంగా జీవితం గడిపేది కానీ ఒక రోజు ఒక పెద్ద గద్ద వచ్చి ఆ పాముని ఎత్తుకెళ్ళిపోయింది అది చూసిన మంత్రగత్త ఏడవడం మొదలుపెట్టింది ఆ పాముని తిరిగి మంత్రగత్త దగ్గరికి చేర్చడానికి వీడియోకి లైక్ చేసి స్నేక్ అని కామెంట్ చేయండి అండి.

---

ఈ మంత్రగత్తే ఒక శంటా రూపంలోకి మారి పిల్లలందరికీ గిఫ్ట్స్ ఇస్తూ ఉంటుంది. ఆ గిఫ్ట్లు తీసుకున్న పిల్లలంతా మాయమైపోయేవారు. అది చూసిన వాళ్ళ తల్లిదండ్రులు వాళ్ళ పిల్లల్ని తిరిగి తీసుకురావాలని జీసస్ ని ప్రార్థిస్తారు. దాంతో జీసస్ ప్రత్యక్షమై ఆ మంత్రగత్తితో పోరాడి ఆ పిల్లల్ని తిరిగి తీసుకొచ్చి వాళ్ళ తల్లిదండ్రులకి అప్పగిస్తాడు. అలాగే ఆ పిల్లలకి మంచి మంచి బహుమతులు ఇస్తాడు. మీకు కూడా జీసస్ అంటే నమ్మకం ఉంటే, జీసస్ అని కామెంట్ చేయండి.

---

ఒక చెట్టు కింద దుష్ట పూజ చేస్తున్న ఒక చెట్టు కింద దుష్ట పూజ చేస్తున్న మంత్రగత్తని చూసి ఆ ఊరి వాళ్ళు ఊరి నుండి మంత్రగత్తని చూసి ఆ ఊరి వాళ్ళు ఊరి నుండి మంత్రగత్తని చూసి ఆ ఊరి వాళ్ళు ఊరి నుండి తరిమి కొడతారు. ఆమె వెళ్ళేటప్పుడు ఆ తరిమి కొడతారు. ఆమె వెళ్ళేటప్పుడు ఆ తరిమి కొడతారు. ఆమె వెళ్ళేటప్పుడు ఆ చెట్టుని మాత్రం ఏమి చేయొద్దు అని చెట్టుని మాత్రం ఏమి చేయొద్దు అని చెట్టుని మాత్రం ఏమి చేయొద్దు అని చెప్తుంది. కానీ గ్రామస్తులు ఆ చెట్టుని చెప్తుంది. కానీ గ్రామస్తులు ఆ చెట్టుని చెప్తుంది. కానీ గ్రామస్తులు ఆ చెట్టుని నరికేస్తారు. ఆ తర్వాతి రోజు నుండి ఆ నరికేస్తారు. ఆ తర్వాతి రోజు నుండి ఆ నరికేస్తారు. ఆ తర్వాతి రోజు నుండి ఆ ఊరిలో వరుస చావులు మొదలవుతాయి. అప్పుడు ఊరిలో వరుస చావులు మొదలవుతాయి. అప్పుడు ఊరిలో వరుస చావులు మొదలవుతాయి. అప్పుడు వాళ్ళకి అర్థమవుతుంది. ఆ మంత్రగత్త వాళ్ళకి అర్థమవుతుంది. ఆ మంత్రగత్త వాళ్ళకి అర్థమవుతుంది. ఆ మంత్రగత్త చేసింది ఆ ఊరిని కాపాడడానికి చేసిన పూజలు చేసింది ఆ ఊరిని కాపాడడానికి చేసిన పూజలు చేసింది ఆ ఊరిని కాపాడడానికి చేసిన పూజలు అని. ఆ గ్రామస్తులు మళ్ళీ ఆ మంత్రగత్తని అని. ఆ గ్రామస్తులు మళ్ళీ ఆ మంత్రగత్తని అని. ఆ గ్రామస్తులు మళ్ళీ ఆ మంత్రగత్తని వెతకడం మొదలు పెట్టారు. ఈ గ్రామస్తులని వెతకడం మొదలు పెట్టారు. ఈ గ్రామస్తులని వెతకడం మొదలు పెట్టారు. ఈ గ్రామస్తులని కాపాడడానికి హెల్ప్ అని కామెంట్ చేయండి. కాపాడడానికి హెల్ప్ అని కామెంట్ చేయండి. కాపాడడానికి హెల్ప్ అని కామెంట్ చేయండి. కింద లింక్ మీద క్లిక్ చేసి చికెన్ పిచ్చి కింద లింక్ మీద క్లిక్ చేసి చికెన్ పిచ్చి కింద లింక్ మీద క్లిక్ చేసి చికెన్ పిచ్చి దెయ్యం స్టోరీ ని ఇప్పుడే చూసేయండి.

---

దేవతకి మంత్రగత్తకి రేసింగ్ పోటీ జరుగుతుంది. దేవత స్ట్రాబెర్రీస్ తో చేసిన బైక్ పై వెళ్తుండగా మంత్రగత్త గుమ్మడికాయల బైక్ పై వెళ్తుంది. మంత్రగత్తి దేవతని కాలితో తన్నగా దేవత పడిపోతుంది. అది చూసి మంత్రగత్తే నవ్వుతుంది. కానీ దేవత ఏడుస్తూ ఉంటుంది. దేవతకి సాయం చేయడానికి వీడియోకి లైక్ చేసి ఏం చేయాలని కామెంట్ చేయండి.

---

రాత్రి 1:00 గంటకి అమ్మ తన బెడ్రూమ్లో పడుకొని ఉంది. అప్పుడు ఒక్కసారిగా పెద్ద శబ్దంతో కిటికీ తెరుచుకుంటుంది. ఆ కిటికీ నుండి వాళ్ళ కూతురు లోపలికి వస్తుంది. తనని చూసి అమ్మ ఆశ్చర్యపోతుంది. ఎందుకంటే వాళ్ళ కూతురు మూడు సంవత్సరాల క్రితమే చనిపోయింది. అప్పుడు ఆ కూతురు అమ్మ నువ్వు లేకుండా నేను ఉండలేకపోతున్నా. అందుకే నిన్ను కూడా నాతో పాటు తీసుకెళ్ళిపోవడానికి వచ్చాను అని చెప్తుంది.

---

విక్రం జాబ్ వల్ల వేరే ఊరికి షిఫ్ట్ అవుతాడు. అతనికి ఆ ఊరు చాలా విచిత్రంగా అనిపిస్తుంది. ఎందుకంటే ఆ ఊరిలో ఎక్కడ చూసినా సమాధిరాలే కనిపిస్తూ ఉంటాయి. అక్కడ మనుషులు కూడా ఎక్కువగా ఉండరు. ఒకరోజు రాత్రి విక్రం గాఢ నిద్రలో ఉండగా ఆ ఇంటి తలుపు దాన్నంతట అదే తెరుచుకుంటుంది. విక్రం తన కప్పుకున్న దుప్పటి నుండి భయం భయంగా చూడగా ఒక భయంకరమైన స్త్రీ తన వైపు నడుచుకుంటూ వస్తూ ఉంటుంది. తర్వాత ఏం జరిగిందో తెలియాలంటే కింద ప్లే బటన్ లో ఇచ్చిన లింక్ మీద క్లిక్ చేసి నా ఛానల్ లో అప్లోడ్ చేసిన ఫుల్ వీడియోని చూసేయండి.

---

రాత్రి సమయంలో ఒక తల్లి తన బాబుని పడుకోబెడుతుంది. కొంచెం సేపటికి ఆ బాబు నిద్రపోతాడు. ఆ బాబు పడుకున్న కాసేపటికి నెమ్మదిగా కళ్ళు తెరిచి అమ్మ నా బెడ్ కింద ఎవరో ఉన్నారు అని అంటాడు. ఆ బాబు వాళ్ళ అమ్మ నవ్వుతూ నువ్వేదో భ్రమపడి ఉంటావు ఎవర ఉండరులే అంటుంది. లేదమ్మ ఒకసారి నువ్వే చూడు అంటాడు. ఆమె మంచం కిందకి వంగి చూస్తుంది. అక్కడ తన బాబు మంచం కింద దాక్కొని అమ్మ మంచం మీద ఎవరో ఉన్నారు అంటాడు. ఆమె భయంతో మళ్ళీ మంచం మీదకి చూస్తుంది. అక్కడ వాళ్ళ బాబు మంచం మీద నవ్వుతూ కూర్చొని ఉంటాడు. ఆమెను చూసి వింతగా నవ్వుతూ ఉంటాడు. ఓ

---

శ్వేత ఉదయం నిద్రలేచి చూసేసరికి వాళ్ళ ఇంటి గుమ్మం ముందు ఎవరో క్షుద్ర పూజ చేసి ఉంటారు. ఆ రోజు శ్వేతకి అన్ని వింత వింతగా జరుగుతూ ఉంటాయి. మరుసటి రోజు కూడా మళ్ళీ వాళ్ళ ఇంటి ముందు క్షుద్ర పూజ చేస్తారు. ఈసారి వాళ్ళ ఇంటి ముందే కాకుండా వాళ్ళ ఫ్రెండ్ సునీత వాళ్ళ ఇంటి ముందు కూడా చేస్తారు. వాళ్ళ మీద ఎవరైనా చేతబడి చేస్తున్నారేమో అని భయపడి ఒక మంత్రగాడి దగ్గరికి వెళ్ళారు. అప్పుడు ఆ మంత్రగాడు ఒక నిమ్మకాయ ఒక కుండలో నీళ్లు ఇచ్చి అర్ధరాత్రి మీ ఇంటి గుమ్మం ముందు ఈ కుండలో నీళ్లు పెట్టి అందులో ఈ నిమ్మకాయ వేసి ఇంట్లోకి వెళ్లి తలుపు వేసుకోండి. తెల్లవారు జామున నాలుగు గంటలకు లేచి చూడండి. ఒకవేళ మీ మీద చేతబడి జరిగి ఉంటే ఆ కుండలో నీళ్లు ఎర్రగా మారిపోతాయి. ఈ నిమ్మకాయ వెళ్లి ఎవరైతే చేతబడి చేశారో వాళ్ళ ఇంటి ముందు ఆగుతుంది అని చెప్తాడు. వాళ్ళు సరే అని చెప్పి అవి తీసుకొని అక్కడి నుండి వెళ్ళిపోతారు. తర్వాత ఏం జరిగిందో తెలియాలంటే కింద ప్లే బటన్ లో ఇచ్చిన లింక్ మీద క్లిక్ చేసి నా ఛానల్ లో అప్లోడ్ చేసిన పూర్తి వీడియోని చూసేయండి.

---

అర్ధరాత్రి విక్కీ తన రూమ్లో టీవీ చూస్తుండగా తన అక్కలా ఉన్న ఒక నల్లటి ఆకారం వచ్చి తన పక్కన కదలకుండా కూర్చుంటుంది. కాసేపటికి విక్కీ వాష్రూమ్ కి వెళ్తాడు. తిరిగి వస్తూ ఉండగా వాళ్ళ అక్క బెడ్రూమ్ వైపు చూసి ఒక్కసారిగా షాక్ అవుతాడు. ఎందుకంటే వాళ్ళ అక్క తన రూమ్లో గాఢ నిద్రలో ఉంటుంది. విక్కీ భయం భయంగా తన రూమ్లోకి వెళ్లి చూస్తే అక్కడ ఎవ్వరూ లేరు. అప్పుడు తనకి అర్థమయింది.

---

ఈ మంత్రగత్తే గుమ్మడికాయ మొక్కని నాటుతుంది. లక్ష్మీదేవి కూడా ఒక పుచ్చకాయ మొక్కని నాటుతుంది. ఇద్దరి చెట్లు పెరిగి పెద్దవ అవుతాయి. లక్ష్మీదేవి తన పుచ్చకాయ కోసి చూడగా అందులో నుండి బోలెడంత బంగారం వస్తుంది. మంత్రగత్త గుమ్మడికాయ కోసి చూస్తే అందులో నుండి పాములు బయటకి వచ్చి మంత్రగత్త మీద దాడి చేస్తాయి. లక్ష్మీదేవి ఆ బంగారు నాణలు తీసుకొని మీ ఇంటికి వస్తుంది.

---

అర్ధరాత్రి ఫ్రిడ్జ్ లో నీళ్లు తాగి తన బెడ్రూమ్ వైపు వెళ్తున్న రీమాకి వాళ్ళ అక్క నిల్చొని కిటికీ వైపు చూస్తున్నట్టు కనిపిస్తుంది. రీమా పిలిచినా కూడా వాళ్ళ అక్క పలకదు. ఇక రీమా తన బెడ్రూమ్ కి వెళ్లి తన బెడ్ మీద పడుకోగానే వాళ్ళ అక్క గురక వినిపిస్తుంది. రీమా తలతిప్పి చూస్తే వాళ్ళ అక్క అదే రూమ్లో వేరో బెడ్ మీద పడుకొని ఉంటుంది. వాళ్ళ అక్క ఇక్కడ పడుకొని ఉంటే ఇందాక తను కింద చూసింది ఎవరు? మీకు కూడా మీ అక్క అంటే ఇష్టమైతే మీ అక్క పేరుని కామెంట్ చేయండి.

---

రాత్రి సమయం 11 అవుతుంది. రితిక తన వర్క్ కంప్లీట్ చేసుకొని ఒక నిర్మానుషమైన దారి గుండా నడుచుకుంటూ తన ఇంటికి వెళ్తుంది. తను వెనక ఎవరో నడుస్తున్నట్టు అడుగుల శబ్దం వినిపిస్తుంది. వెనక్కి తిరిగి చూద్దాం అనుకునేలోగా తన ఫోన్ కి ఒక మెసేజ్ వస్తుంది. ఏది ఏమైనా సరే నువ్వు వెనక్కి తిరిగి చూడకు. ఆ మెసేజ్ చూసి తను భయంతో అలా నిలబడిపోతుంది. మళ్ళీ ఇంకో మెసేజ్ వస్తుంది. అది నీ వెనకాతలే వస్తుంది. నువ్వు వెనక్కి తిరిగితే చంపేస్తుంది. రితిక భయంతో వెనికిపోతుంది. ధైర్యం తెచ్చుకొని వెనక్కి తిరిగి చూస్తుంది. అక్కడ ఎవరూ లేరు ప్రశాంతంగా ఊపిరి పీల్చుకుంటుంది. మళ్ళీ నడుస్తూ వెళ్తుంది. తన మెడ దగ్గర చల్లని గాలి తగులుతుంది. వెనక్కి తిరగొద్దని చెప్పాను కదా అని ఒక గొంతు వినిపిస్తుంది. అంతే ఒక్కసారిగా ఆ స్ట్రీట్ లో లైట్స్ అన్నీ ఆగిపోతాయి. మరుసటి రోజు పోలీసులకి రితికా ఫోన్ ఆ రోడ్ మీద దొరుకుతుంది. రితిక మాత్రం ఎక్కడా కనిపించదు.
