సురేష్ కోపంలో తన భార్యను చంపేశాడు. ఆమెను ఇంట్లోని ఫ్రిడ్జ్ లో ఉంచాడు. స్కూల్ కి వెళ్ళిన తన కొడుకు సిద్దు అడిగితే ఏం చెప్పాలో అని సురేష్ ఆలోచిస్తున్నాడు. సాయంత్రం సిద్దు ఇంటికి వచ్చాడు. రాత్రి అయినా కూడా అమ్మ గురించి ఒక మాట అడగలేదు. నాలుగు రోజులు గడిచాయి. ఆ రోజు తింటున్నప్పుడు సిద్దు తన అమ్మ గురించి అడిగిన ప్రశ్నతో సురేష్ కి భయంతో చెమటలు పట్టి ఊపిరి ఆగపోయినట్లుగా అనిపించింది. ఇంతకీ సిద్దు అడిగిన ప్రశ్న ఏంటంటే నాన్న అమ్మెందుకు నాలుగు రోజుల నుంచి ఫ్రిడ్జ్ మీదనే కూర్చుంది. అసలు మాట్లాడట్లేదు. [సంగీతం]

---

రాత్రి 12 గంటల సమయంలో రమేష్ ఊరి చివరి రైల్వే స్టేషన్ కి వెళ్ళాడు. చుట్టూ నిశశబ్దం ఒక పాత బల్బు మాత్రమే మసకబారుతూ వెలుగుతూ ఉంది. అప్పటికే చల్లగా గాలి వీస్తూ ఎక్కడి నుండో ఏడుపు శబ్దం వచ్చింది. తిరిగి చూసేలోపే ఒక తెల్ల చీరలో ఒక అమ్మాయి బెంచ్ మీద ఉంది. ఆమె వెంట్రుకలు ఆమె మొహాన్ని కప్పేస్తూ తలదించి కూర్చుంది. తర్వాత వచ్చే రైలు ఎకద్దు అది దయ్యాల రైలు అని చెప్పింది. రమేష్ వనికి పోయాడు. అదే సమయంలో పొగతో నిండి ఉన్న నలుపు రంగురాయలు వచ్చింది. తలుపులు తెరుచుకున్నాయి లోపల కేవలం మనిషి ఎముకలే భయంతో రమేష్ పరుగెత్తాడు కానీ కాలుజరి పటాలపై పడిపోయాడు. తెల్లవారు జామున అతని మొబైల్ మాత్రమే ఉంది. మీరు రమేష్ పరిస్థితిలో ఉంటే ఏం చేస్తారు? జవాబు ఇవ్వడం తో పాటు ఛానల్ సబ్స్క్రైబ్ చేయండి.

---

ఒక పాత రాజమహల్ ఊరి బయట ఉంది. అక్కడ చనిపోయిన రాణి యొక్క ఆత్మ తిరుగుతూ ఉంటుందని గ్రామస్థులు చెబుతూ ఉంటారు. ఒకరోజు విక్రం అనే జర్నలిస్ట్ రాజమహల్లోకి అడుగు పెట్టాడు. లోపల చలిగా ఉంది ఎటువైపు చూసిన రక్తపు మరకలతో రాజమహల్ భయంకరంగా కనిపించసాగింది. ఒక్కసారిగా ఆ రాణి ఆత్మ జర్నలిస్ట్ ముందు ప్రత్యక్షమైంది. ఆమె కళ్ళ నుండి రక్తం కారుతూ చూడడానికి చాలా భయంకరంగా ఉంది. ఇది నా మహాల్ ఇక్కడి నుండి వెళ్ళిపో అని రాణి అరుపులు మహలంతా మారుమోగింది. ఉదయం అవ్వగానే జర్నలిస్ట్ కెమెరా మాత్రమే అక్కడ పడి ఉంది. అతని జాడ మాత్రం దొరకలేదు. మరిన్ని భయంకరమైన కథల కోసం సబ్స్క్రైబ్ చేయండి

---

అర్ధరాత్రి నిర్మానుష్యమైన హైవేలో విశ్వ బైక్ పై వెళ్తున్నాడు. అకస్మాతుగా తెల్లచీర కట్టుకున్న ఒక అమ్మాయి రోడ్డు పక్కన నిలబడి కనిపించింది. ఆమె నన్ను ఇంటి దగ్గర డ్రాప్ చేస్తావా అని విశ్వని అడిగింది. అతను సరే అని బైక్ ఎక్కించుకున్నాడు. ప్రయాణం చేస్తూ మిర్రర్ లో చూశడు ఆమె ప్రతిబింబం కనిపించకపోవడం గమనించాడు. భయంతో వెనక్కి తిరిగి చూశాడు. ఆమె ముఖం భయంకరంగా మారి కళ్ళ నుండి రక్తం రాసాగింది. ఒక్కసారిగా బైక్ అదుపు తప్పింది. విశ్వ కింద పడిపోయాడు. లేచి చూడగా ఆ అమ్మాయి కనిపించలేదు. మరుసటి రోజు రోడ్డుపై ఒక పాత పేపర్ ముక్క చూశడు. అందులో అదే అమ్మాయి యొక్క మరణ వార్త 20 సంవత్సరాల క్రితం మరిన్ని కథల కోసం సబ్స్క్రైబ్ చేయండి

---

రాత్రి 12 గంటల సమయంలో అజయ్ ఓ బస్ స్టాప్ నుంచి చివరి బస్సు ఎక్కాడు. బస్సులో కండక్టర్ మరియు డ్రైవర్ మాత్రమే ఉన్నారు. డ్రైవర్ చూడడానికి భయంకరంగా కనిపించాడు కానీ అజయ్ పట్టించుకోలేదు. ఆ కండక్టర్ ఎక్కడికి వెళ్తావ్ అని అడిగాడు. అజయ్ చెప్పి టికెట్ తీసుకున్నాడు. బస్సు నిర్మానుష్యమైన ప్రదేశాల్లో వెళ్తూ ఉంది. దట్టమైన అడవులు మరియు పగలిన రోడ్ల వెంబడి కాసేపటికి అజయ్ బయటకు చూశడు. చీకటి తప్ప ఏమీ కనిపించలేదు. అతడు కేకేసాడు బస్సు ఆపు అని కండక్టర్ గట్టిగా నవ్వుతూ అన్నాడు ఈ బస్సు గమ్యం చేరేవరకు ఆగదు నిన్ను కూడా తిరిగరాని గమ్యాలకు చేరుస్తుంది. అజయ్ భయంతో కేకలు వేశడు. ఆ చీకటిలోనే అజయ్ కేకలు కూడా మాయమైపోయాయి. మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రైబ్ చేయండి.

---

10 సంవత్సరాల నుండి మూసి ఉన్న పటేల్ బంగ్లా ఊరికి మధ్యలో ఉంది. ఒకరోజు బడి నుంచి తన ఐదేళ్ల కుమారుడు చింటూను ఇంటికి తీసుకెళ్తున్న శాంతమ్మ ఆ బంగ్లా ముందు నుంచి వెళ్ళసాగింది. అప్పుడు అమ్మ నేను రోజు మధ్యాహ్నం ఈ బంగళాకి వచ్చి ఒక అక్కతో ఆడుకుంటాను అని చింటూ అన్నాడు. పిల్లాడు ఏదేదో మాట్లాడుతున్నాడు అని శాంతమ్మ పట్టించుకోలేదు. మరుసటి రోజు మాస్టర్ చెప్పారు మీ చింటూ మధ్యాహ్నం బడికి ఎందుకు రావడం లేదని శాంతమ్మ భయపడిపోయింది. అంటే నిన్న చింటూ చెప్పింది నిజమేనా అని ఎలాగైనా నిజం ఏంటో తెలుసుకోవాలి అని ఆరోజు చింటూ వెనకనే ఆ బంగళాకి వెళ్ళింది. లోపల చూసిన తనకి గుండె ఆగనంత పనైంది. గాలిలోకి ఎగురుతున్న ఆట వస్తువులతో ఆడుతున్న చింటూను చూసింది. అప్పుడే చింటూ వెనుక ఒక ఆత్మ నిలబడి కనిపించింది. లోపలికి వెళ్లి చింటుని లాక్కొని ఆమె అతన్ని బాబా దగ్గరికి తీసుకెళ్లి మంత్రం కట్టించింది. ఆ రోజు నుండి చింటూ ఆ బంగ్లా వైపు తిరిగి కూడా చూడలేదు. మరిన్ని కథల కోసం,

---

రవి ఛాయాపురం గ్రామానికి కొత్తగా వచ్చాడు. ఒక సాయంత్రం మర్రి చెట్టు కింద ఒక పెళ్లికూతురు ఏడుస్తూ కనిపించింది. ఎందుకు ఏడుస్తున్నావు అని ఆమెను అడిగాడు. ఆమె నన్నింటికి తీసుకెళ్తావా అంది రవి సరే అని ఆమెతో వెళ్తుండగా ఆమె అకస్మాతుగా అతని చెయ్యి పట్టుకుంది. రవి అనుమానంగా చూశడు. కాసేపటికి కళ్ళు తిరిగా పడిపోయాడు. మరుసటి ఉదయం చెట్టు కింద రవి మూర్చిపోయిన స్థితిలో కనిపించాడు. గ్రామస్తులు భయంతో పరీక్షించగా అతను బ్రతికే ఉన్నాడని తెలిసిందే కానీ ఆమె ఏడుస్తుంది నేను కాపాడాలి అంటూ చెప్పిందే చెప్తున్నాడు. చాలా సంవత్సరాల క్రితం తన పెళ్లి రోజు చనిపోయిన లలితను ఇతను తాకి ఉంటాడని గ్రామస్తులకు అర్థమైంది. ఇప్పుడా ఆత్మ బంధనంలో ఉన్న రవి మళ్ళీ మామూలు మనిషి అవుతాడా మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రైబ్ చేయండి.

---

last train left the last railway station in Siri Uri at 11 pm.  The compartment was almost empty last train left the last railway station in Siri Uri at 11 pm.  The compartment was almost empty except for an old woman sitting on one seat except for an old woman sitting on one seat except for an old woman sitting on one seat .  As the train .  As the train .  As the train entered the tracks, someone entered the tracks, someone entered the tracks, someone was heard crying.  The old woman slowly said, " was heard crying.  The old woman slowly said, " was heard crying.  The old woman slowly said, " Every night I go looking for my son Every night I go looking for my son Every night I go looking for my son ."  She said he died on this train ."  She said he died on this train ."  She said he died on this train .  Siri is gone.  No .  Siri is gone.  No .  Siri is gone.  No one was seen on the train the next morning.  But the one was seen on the train the next morning.  But the one was seen on the train the next morning.  But the name Siri is written on every seat name Siri is written on every seat name Siri is written on every seat .  That compartment .  That compartment .  That compartment has since been closed.  Would you board that train? has since been closed.  Would you board that train? has since been closed.  Would you board that train? Like and subscribe for more stories. Like and subscribe for more stories.

---

పాలెం చివరన ఉన్న పాడైన శాపగ్రస్తమైన బావి గురించి ఎవరు నోరు విప్పరు. ఆ బావి చాలా భయంకరంగా ఉండేది. రాత్రి అయ్యాక అక్కడ నుంచి ఘోరమైన శబ్దాలు వచ్చేవి. ఊర్లో వాళ్ళందరూ ఆ బావి దగ్గరికి వెళ్ళడానికి భయపడేవారు. ఒకరోజు రఘు అనే యువకుడు ధైర్యంగా అక్కడికి వెళ్ళాడు. బావిలోకి తొంగ చూడగా మెరిసే కళ్ళతో దయ్యం బయటకు వచ్చింది. దాని కళ్ళు రక్తలా ఎర్రగా మెరుస్తూ నన్ను చంపిన వాళ్ళకు శిక్ష కావాలి అని కేకలు వేసింది. రఘు భయంతో పారిపోవాలని చూశాడు. కానీ ఆ దయ్యం అతన్ని బావిలోకి లాగింది. మరుసటి రోజు నుండి రఘు జాడ కనిపించలేదు.

---

ఊరి చివర ఒక సాధారణ రైతు కుటుంబం నివసించేది. తల్లి తండ్రి ఇద్దరు పిల్లలు ఒకరోజు తండ్రికి పొలలో పాత బంగారు గాజు దొరికింది. దాన్ని ఇంటికి తీసుకువచ్చి ఒక పెట్టెలో పెట్టాడు. ఆ రాత్రి నుంచి ఇంట్లో విచిత్రమైన సంఘటనలు మొదలయ్యాయి. పొయ్యి నుండి అకస్మాత్తుగా మంటలు చెలరేగాయి. పిల్లలు తమ గదిలో నలుపు చీర ధరించిన మహిళను చూసి భయపడ్డారు. తల్లి అనారోగ్యం బారిన పడింది. తండ్రి ప్రతిరాత్రి నిద్రలో ఏదో కలవరించేవారు. ఒక పూజారి దగ్గరికి వెళ్ళగా ఆ గాజులో ఒక ఆత్మ బంధింపబడి ఉందని నదిలో పడవేయమని చెప్పగా ఆ రైతు కుటుంబం అలానే చేసింది. ఇప్పుడు ఆ కుటుంబం ఆ గ్రామంలో నివసించదు

---

నగరంలోని ఒక నిర్మానుష్య వీధిలో ఒక పాత దుకాన మూలలో ఎర్రటి పెళ్లి చీర ప్రదర్శించబడింది. అది బంగారం రంగు బార్డర్ తో మెరుస్తోంది. ఎవరో తనని పిలుస్తున్నట్టుగా ప్రియ అనే యువతి అక్కడికి వచ్చి ఆ చీరను చూసి కొన్నది. కానీ ఆమెకు తెలియని విషయం ఏంటంటే ఆ చీర చనిపోయిన చంద్రముఖి అనే పెళ్లి కూతురిది. ఇంటికి వెళ్లి ఆమె చీర ధరించిన వెంటనే గది అంతటా పొగ వ్యాపించింది. వేగంగా గాలులు వీస్తున్నాయి. అప్పుడే చంద్రముఖి ఆత్మ ప్రత్యక్షమై ఎంత ధైర్యం ఉంటే నా చీరనే కట్టుకుంటావని ప్రియ మీద విరుచుకుపడింది. ప్రియ మాయమైంది. ఇప్పుడు ఆ చీర అదే దుకానంలో మరొకరి కోసం వెయిట్ చేస్తుంది. ఒక శాపగ్రస్త గ్రామం కథను కింద లింక్ క్లిక్ చేసి చూసేయండి. లైక్ అండ్ సబ్స్క్రైబ్ కూడా చేసేయండి.

---

నగరానికి చివరన ఓ పాత రైల్వే స్టేషన్ ఉంది. అక్కడ చుట్టుపక్కల ఎవరు నివసించరు. ప్రతి రాత్రి 2 గంటల 15 నిమిషాలకు అక్కడ తెల్ల బట్టలు వేసుకున్న ఒక అమ్మాయి కనిపిస్తుందని చెబుతుంటారు. అదే సమయానికి ఆమె రైలు కింద పడి చనిపోయిందట. ఒక రాత్రి రాహుల్ అనే యువకుడు ఆమెను వీడియో తీయడానికి అక్కడికి వెళ్ళాడు. కెమెరా ఆన్ చేశాడు. గడియారం చూడగా కరెక్ట్ గా 2:15 నిమిషాలు అయ్యింది. తలుపులు తెరుచుకున్నాయి. చల్లటి గాలి వీచింది. ఆ డోర్ నుంచి తెల్ల డ్రెస్ వేసుకున్న అమ్మాయి వచ్చింది. రాహుల్ ని పట్టుకోవడానికి వస్తూ ఉంది. రాహుల్ పరిగెత్తాడు కానీ ఆమె రాహుల్ ని పట్టుకుంది. మరుసటి రోజు ఉదయం అతని కెమెరా మాత్రమే అక్కడ బెంచ్ పై ఉంది. చివరి ఫ్రేమ్ లో భయంకరంగా అదే అమ్మాయి ఉంది. నచ్చితే లైక్ చేసి ఛానల్ సబ్స్క్రైబ్ చేయండి

---

వేసవి సెలవుల్లో ప్రియ మరియు ఆమె స్నేహితులు గ్రామానికి వెళ్ళారు. పాఠశాల వెనక ఒక పాత ఊయల కనిపించింది. అది నెమ్మదిగా తనంతర తానుగా ఊగుతోంది. సిరి ఇలా చెప్పింది. ఇక్కడ ఒక అమ్మాయి ఊయల నుండి పడి మరణించిందట. చిన్న పిల్లల బిహేవ్ చేయకు అని ప్రియా ఊయల్లో కూర్చుంది. కాసేపు మామూలుగానే ఉన్న ఊయల ఇప్పుడు చాలా వేగంగా ఊగుతుంది. ప్రియా కేకులు వేస్తుంది. స్నేహితులు పారిపోయారు. కానీ ప్రియా మాయమైంది. ఇప్పుడు ఆ ఊయల మీద ప్రియా పేరు ఉంది. ఒక శాపగ్రస్త గ్రామపు కథను కింద లింక్ క్లిక్ చేసి చూసేయండి లైక్ అండ్ సబ్స్క్రైబ్ చేసేయండి

---

అందరూ కరుణ టీచర్ ని చూసి భయపడేవాళ్ళు ఆమె మెల్లగా మాట్లాడేది కానీ చాలా గంభీరంగా ఉండేది. ఒకప్పుడు ఆమె ఓ పాత గ్రామ స్కూల్లో బోధించిందని అక్కడ ఆమెకు కోపం తెప్పించిన పిల్లలు మాయమయ్యారని అందరూ అంటుండేవారు. ఆర్యన్ కావాలని టీచర్ బ్యాగ్ లో బల్లిని వేశడు. అందరూ ఆర్యన్ ని జాగ్రత్తగా ఉండమన్నారు. ఆర్యన్ పట్టించుకోలేదు. రాత్రి ఆర్యన్ కి నీ చావు నీవే కోరి తెచ్చుకున్నావ్ అని వాయిస్ వినిపించింది. వెనకాల తన టీచర్ ఉంది కానీ భయంకరమైన రూపంతో ఆర్యన్ మాయమయ్యాడు. ఆ దయ్యం ఎవరంటే టీచర్ వాళ్ళ చనిపోయిన చెల్లి తన అక్కను సతాయిస్తే ఇలానే చంపేస్తుంది. ఒక శాపగ్రస్త గ్రామపు కథను కింద లింక్లు చేసి చూసేయండి.

---

అది ఒక వర్షపు రాత్రి నవ్య తన గదిలో ఒంటరిగా పుస్తకం చదువుతోంది. కిటికీలోంచి వీస్తున్న చల్లని గాలిలో ఒక వింత శబ్దం వినిపించింది. అకస్మాత్తుగా వెనుక నుండి ఎవరో ఆమె భుజం మీద చెయ్యి వేశారు. నవ్య తిరిగి చూస్తే అక్కడ ఎవరూ లేరు. భయంతో ఆమె తలుపు వైపు పరిగెత్తింది. కానీ అది లోపలి నుండి లాక్ చేసి ఉంది. అద్దంలో ఆమె ప్రతిబింబం నవ్వుతూ ఉండగా ఆమె స్వయంగా ఏడుస్తోంది. మరుసటి రోజు ఆ గదిలో విరిగిన అద్దం మరియు నవ్య ఎరుపు చున్ని మాత్రమే ఉన్నాయి. మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రైబ్ చేయండి.

---

ప్రతి సాయంత్రం హాసిని ఇంటి పైకప్పుపై చదువుకుంటూ ఉండేది. ఒక రాత్రి కింద వీధి నుంచి ఒక స్వరం వినిపించింది. హాసిని కిందకు రా ఆమె కిందకి చూసింది. అక్కడ పాత ఉయ్యాల గాలికి ఊగుతూ ఉండింది. తర్వాత రాత్రి అదే స్వరం మళ్ళీ వినిపించింది. ఇంకా దగ్గరలోంచి నీవు వింటున్నావని నాకు తెలుసు హాసిని తను భయపడి గది లోపలికి పరుగెత్తింది. అద్దంలోకి చూస్తే ఆమె గుండె కొట్టుకుంది. అద్దంలో మరొక అమ్మాయి అదే ముఖం. అదే బట్టలతో నిలబడి ఉంది. ఆమె చిరునవ్వు చిందించింది. ఇప్పటి నుంచి టెర్రస్ నాది నువ్వు కింద ఉండు ఉదయం టెర్రస్ మీద ఒక తెరిచిన పుస్తకం మాత్రమే ఉంది.

---

ఓ చిన్న గ్రామంలో ప్రతి అమావాస్య రాత్రి విచిత్రమైన సంఘటనలు జరుగుతుండేవి. గ్రామ శివారులోని చెరువు వద్ద ఓ ఆత్మ తిరుగుతుంటుందని గ్రామస్థులు చెబుతూ ఉంటారు. ఆమె పేరు రత్న. చాలా సంవత్సరాల క్రితం గ్రామస్థులు ఆమెను పిశాచి అని నమ్మి రాళ్లతో కట్టేసి అదే చెరువులో ముంచేశారు. ఈ కథలో ఎంత నిజం ఉందో తెలుసుకోవాలని నగరం నుండి ఆయుష్ అనే యువ జర్నలిస్ట్ వచ్చాడు. రాత్రి కెమెరాతో చెరువు వద్దకు వెళ్ళాడు. కుండపోత వర్షం పడుతున్న అతడు వెనక్కి తగ్గలేదు. ఆ చెరువు నుండి ఓ ముఖం బయటికి వచ్చింది. పల్చటి చర్మం తడిసిన జుట్టు చిన్న చిరునవ్వుతో ఆయుష్ ఫోటో తీసాడు. అదే సమయంలో అతన్ని ఓ శక్తి చెరువులోకి లాగింది. మరుసటి రోజు చెరువు వద్ద అతని బ్యాగ్ మరియు కెమెరా మాత్రమే కనిపించింది. అందులో ఆయుష్ తీసిన ఆఖరి ఫోటో ఉంది. అప్పటి నుంచి ఆ చెరువు వద్దకు ఎవరు వెళ్ళరాదని గ్రామ పెద్దలు నిర్ణయాలు తీసుకున్నారు. మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రైబ్ చేయండి.

---

అర్జున్ లైబ్రరీలో పుస్తకం చదువుతున్నాడు. అకస్మాత్తుగా చల్లని గాలి వీచింది. వెనుక నుండి ఎవరో తనని అర్జున్ అని పిలిచినట్టు అనిపించింది. తిరిగి చూశాడు కానీ ఎవరు కనిపించలేదు. లైబ్రరీ కిటికీలు వాటంతట అవే శబ్దాలు చేయడం మొదలు పెట్టాయి. కానీ ఈసారి వెనక్కి తిరిగి చూడగా ఒక తెల్లచీర కట్టుకున్న ఆత్మ గాలిలో తేలుతూ అర్జున్ ముందుకు వచ్చింది. భయంతో పరిగెడుతున్న అర్జున్ కాళ్ళకు ఎక్కడి నుండో వచ్చిన చెట్టు వేర్లు అతని కాళ్ళు పట్టుకొని కదలకుండా చేశయి. అర్జున్ అరుపులతో లైబ్రరీ మారుమోగింది. అరుసటి రోజు అర్జున్ ఎక్కడ కనిపించలేదు. మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రైబ్ చేయండి.

---

ప్రతి సాయంత్రం సరిగ్గాఆరు గంటలకు ఒక ఇంటి టెర్రస్ మీద గాలిపటం ఎగురుతూ ఉంటుంది. కానీ దాని ఎవరు కూడా ఎగరేయరు. ఆ టైంలో గ్రామస్థులు తమ కిటికీలను మూసి చరణ్ మళ్ళీ వచ్చాడు అని గుసగుసలాడుతుంటారు. కొన్ని సంవత్సరాల క్రితం ఐదేళ్ల చింటూ గాలిపటం ఎగరేస్తున్నప్పుడు సడన్గా టెర్రస్ మీద నుంచి పడి చనిపోయాడు. ప్రతి సాయంత్రం చింటూ గాలిపటం రూపంలో వస్తాడని గ్రామస్తుల నమ్మకం. గతవారం 13 ఏళ్ల రిషి ఈ కథను విని నవ్వుతూ టెర్రస్ మీదకు ఎక్కాడు. గాలిపటాన్ని పట్టుకున్నాడు. తను కూడా గాలిపటంతో పాటు గాలిలో ఎగరి కింద పడిపోయాడు. ఇప్పుడు హాస్పిటల్ లో ఉన్నాడు. మీరా గాలిపటాన్ని టచ్ చేస్తారా స్టోరీ నచ్చితే లైక్ చేసి సబ్స్క్రైబ్ చేయండి.

---

రమేష్ అర్ధరాత్రి ఖాళీగా ఉన్న వీధిలో నడుచుకుంటూ ఇంటికి వెళ్తున్నాడు. గాలి చల్లగా ఉంది అతని ప్రతి అడుగు స్పష్టంగా ప్రతిధ్వనించింది. అప్పుడు ఒక స్ట్రీట్ లైట్ కింద ఒక చిన్న పిల్లను నిలబడి ఉన్నట్లు చూశాడు. ఆమె ముఖం పొడవాటి వెంట్రుకలతో కప్పి ఉంది. నువ్వు దారి తప్పావా అని అడిగాడు. ఆ పిల్ల నెమ్మదిగా పైకి చూసింది. ఆమె కళ్ళు భయంకరంగా ఉండి నోరు చాలా వెడల్పుగా ఉంది. ఆమె మెల్లగా నేను దారి తప్పలేదు. నువ్వే ఇప్పుడు దారి తప్పబోతున్నావు అన్నది. రమేష్ పరిగెత్తడానికి ప్రయత్నించాడు. కానీ వెనుక నుంచి ఆమె అడుగుల శబ్దాలు వినిపించడం మొదలయ్యాయి. మరుసటి ఉదయం జనాలు రోడ్డుపై అతని షూస్ చూశారు కానీ రమేష్ ఎప్పుడు కనిపించలేదు. మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రైబ్ చేయండి.

---

గ్రామానికి దూరంగా ఓ పాతబడ్డ రాజమహల్ ఉండేది. అందరూ దాని దగ్గరకు వెళ్ళడానికి భయపడేవారు. అక్కడ రాణి చంద్రలేఖ ఆత్మ తిరుగుతూ ఉంటుందని చెబుతారు. ఒకరోజు శోభా అనే రైటర్ కథ కోసం ఆ మహల్కు వెళ్ళింది. లోపల భయానకంగా కనిపించింది. ఎవరిదో ఏడుపు వినిపించింది. శోభ భయంతో నిలబడిపోయింది. ఒక్కసారిగా అదల్లో ఓ భయానక రూపంతో ఎర్రని కన్నులతో రాణి ప్రత్యక్షమైంది. తలుపులు అకస్మాతుగా మూసుకుపోయాయి. తెల్లవారేసరికి ఒక కాలిన డైరీ దాని మీద రక్తంతో రాసిన రాణి సందేశం మిగిలింది.

---

ఒక మారుముల గ్రామంలో తన తాతయ్యతో ఒక చిన్న గుడిసెలో నివసిస్తున్న రాధిక అనే అమ్మాయి ఉండేది. ఒకరోజు అర్ధరాత్రి రాధిక నిద్రలో నుండి లేచి బయటికి వెళ్ళడం తాతయ్య చూశాడు. అతను ఎంత పిలిచినా రాధిక పలకలేదు ఉదయం అడగగా లేదే నేను ఎక్కడికి వెళ్ళలేదు అని చెప్పింది. ప్రతిరోజు అదే తంతు తను వెళ్ళడం ఉదయం అడగగా ఏమీ లేదని చెప్పడం. ఒకరోజు వాళ్ళ ఇంటికి తన బాబాయి కొడుకు విక్రం రాగా తాతయ్య విషయాన్నంతా అతనికి చెప్పాడు. ఆరోజు అర్ధరాత్రి విక్రం ఎలాగైనా రాధిక ఎక్కడికి వెళ్తుందో తెలుసుకుందామని తనని ఫాలో చేశాడు. రాధిక అడవి మధ్యలోకి వెళ్లి ఏవేవో వింతగా మాట్లాడుతూ చెట్లపై వింత బొమ్మలు గీస్తూ ఉంది. అప్పుడే ఆ చెట్టు మీద ఒక పిశాచి నవ్వుతూ కూర్చుని ఉంది. ఉదయం అడవిలో రాధిక మాత్రమే కనిపించింది. విక్రం ఎక్కడ కూడా కనిపించలేదు. మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రైబ్ చేయండి.

---

డాక్టర్ సింహు బేస్మెంట్ వైపు వెళుతున్నాడు. ఆ హాస్పిటల్ కి ఒక వింత నియమం ఉంది. బతికి ఉన్న రోగికి గ్రీన్ బ్యాడ్జ్ మరియు చనిపోయిన రోగికి రెడ్ బ్యాడ్ వేస్తారు. లిఫ్ట్ డోర్ తెరుచుకుంది. ఒక నర్స్ లోపల నిలబడి ఉంది. సింహు ఏ బటన్ నొక్కలేదు. లిఫ్ట్ కొద్దిసేపటికే బేస్మెంట్ చేరుకుంది. బయట స్ట్రెచర్ మీద రెడ్ బాడ్జ్ పేషెంట్ అరుస్తున్నాడు. సింహు వనుకుతూ నేను నిన్న అతన్ని చనిపోయినట్లు ప్రకటించాను అని పైకి వెళ్ళడానికి మళ్ళీ లెఫ్ట్ బటన్ నొక్కాడు. కానీ లిఫ్ట్ కదలట్లేదు. అంతలో పక్కన ఉన్న నర్స్ మెడలో రెడ్ బాజ్ చూశాడు. ఇప్పుడు సింహు ఏడుస్తున్నాడు. అతన్ని కాపాడాలంటే లైక్ అండ్ సబ్స్క్రైబ్ చేయండి.

---

గ్రామం చివరలో పాత మర్రి చెట్టు ఉంది అది అబద్ధం చెప్పే వాళ్ళని మింగేస్తుందని అంటుంటారు. ఒక సాయంత్రం రాహుల్ మరియు విజయ్ ఓవరాక్షన్ చేస్తూ వాళ్ళ ధైర్యం చూపించడానికి అక్కడికి వెళ్ళారు. చెట్టులో నుంచి ఒక స్వరం వచ్చింది నిజం చెప్పండి లేకపోతే మిమ్మల్ని మింగేస్తా విజయ్ ముందుకు వెళ్లి నేను పంటను నాశనం చేయలేదు అని అన్నాడు. చెట్టు కోపంగా నువ్వు అబద్ధం చెప్తున్నావ్ అని విజయ్ని మింగేసింది. రాహుల్ భయంతో తప్పు మాదే మేము నిజం చెబుతున్నాము మమ్మల్ని వదిలేయండి అని వేడుకున్నాడు. చెట్టు శాంతించింది విజయ్ తిరిగి వచ్చాడు. మీరు ఆ చెట్టు దగ్గరికి వెళ్తారా ఫాస్ట్ ఫాస్ట్ గా సబ్స్క్రైబ్ చేయండి.

---

ప్రతి సాయంకాలం పిల్లలు వీధిలో వచ్చే ఐస్ క్రీమ్ బండి నుంచి ఐస్ క్రీమ్లు కొనడానికి ఇష్టపడేవారు. ఒక వృద్ధుడు ఐస్ క్రీమ్లు అమ్మేవాడు. ఆ వీధిలో అమ్మిన తర్వాత ఆ బండి మళ్ళీ ఎక్కడా కనిపించేది కాదు. ఒక రాత్రి కిట్టు అనే అబ్బాయి ఆ బండిని వెంబడించాలని ఒంటరిగా బండి వెనక్కి వెళ్ళాడు. అంతలో బండి ఆగపోయింది. వృద్ధుడు నవ్వి నీకోసం ఒక ప్రత్యేకమైన ఐస్ క్రీమ్ ఉంది అని ఒక తెల్ల ఐస్ క్రీమ్ ని కిట్టుకి ఇచ్చాడు. వృద్ధుడు గట్టిగా నవ్వాడు అంతలో తెల్ల ఐస్ క్రీమ్ ఎర్రగా అయ్యింది. అతని ఫేస్ భయంకరంగా మారింది. నన్ను వెంబడించి తప్పు చేశవు అని కిట్టుని కోపంగా చూశాడు. ఆ రాత్రి నుంచి ఆ గంట విని వెళ్ళిన పిల్లలుఎవర ఆ ఐస్ క్రీమ్ బండి నుంచి తిరిగి రాలేదు. మీకు కూడా ఐస్ క్రీమ్ ఇష్టమైతే సబ్స్క్రైబ్ చేసి ఐ లవ్ ఐస్ క్రీమ్ అని కామెంట్ చేయండి.

---

ఒక చిన్న ఫ్యామిలీ ఒక అపార్ట్మెంట్ లో కొత్తగా వచ్చింది. వాళ్ళ చిన్న పాప సాయంత్రం బయట ఆడుకుంటుంది. కొంతసేపటికి ఆ పాప ఏడుస్తూ లోపలికి పరిగెత్తుకుంటూ వచ్చి శాంతమ్మ అనే ఒక ఆంటీ నాతో ఈ ఇల్లు వదిలి వెళ్ళిపోండి అని తిట్టింది అని అమ్మతో చెప్పింది. ఆ తల్లి కంగారుగా వాచ్మన్ శాంతమ్మ గురించి అడిగింది. ఆ వాచ్మన్ షాక్ అయ్యాడు. మేడం ఆ శాంతమ్మ ఈ ఇంటి యజమాని భార్య. ఆవిడ రెండేళ్ల క్రితం చనిపోయింది అన్నాడు. ఆ రాత్రికి రాత్రి వాళ్ళు ఇల్లు ఖాళీ చేశారు. చనిపోయిన శాంతమ్మ మళ్ళీ వచ్చిందా మీ అభిప్రాయం కామెంట్ చేయండి. ఒక లవ్ అండ్ రివెంజ్ తో నిండిన హారర్ స్టోరీ కోసం కింద లింక్ క్లిక్ చేయండి అండ్ ఛానల్ సబ్స్క్రైబ్ చేయండి.

---

మా వీధిలో ఉన్న పాతల్లు ఎప్పుడూ ఖాళీగానే ఉండేది. అయితే రాత్రి సమయాల్లో అక్కడ పై కిటికీలో ఒక కాంతి మినుకు మినుకుమనేది. ఒక సాయంత్రం నా బంతి ఆ ఇంటి వాకిటి దగ్గరకు వెళ్ళింది. నేను దాన్ని తీసుకోవడానికి వెళ్ళాను. ఇంటి తలుపు తెరిచి ఉంది. లోపలి నుంచి సన్నని గొంతు వినిపించింది. నేను ఒంటరిగా ఉన్నాను నాతో ఆడుకోవా అని చీకటిలో ఒక భయంకర ముఖం కనిపించింది. నేను వెంటనే ఇంటికి పరిగెత్తాను. అమ్మకు చెప్పాను అక్కడ దయ్యం ఉంది అటువైపు వెళ్ళకు అని అమ్మ చెప్పింది మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రైబ్ చేయండి

---

రాత్రి 12:30ర అర్జున్ చివరి లోకల్ ట్రైన్ ఎక్కాడు డబ్బా ఖాళీగా ఉంది. ఒక చిన్న పిల్లాడు మాత్రమే కిటికీ పక్కన మౌనంగా కూర్చుని ఉన్నాడు. అతనితో ఎవరు కూడా లేరు. అర్జున్ అనుమానంగా అడిగాడు చిన్న ఒంటరిగా ఎందుకున్నావు ఆ పిల్లాడు తల తిప్పాడు అంతే అర్జున్ కి భయంతో చమటలు పట్టాయి. పిల్లాడి చర్మం కాలినట్టుంది. కళ్ళలో జీవం లేదు. నువ్వు నాకు తోడై నాతో వచ్చేయ్ అంకుల్ అన్నాడు ఉదయం ట్రైన్ ఖాళీగా ఉంది కానీ సీట్స్ రక్తంతో తడిసి ఉన్నాయి. మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రయిబ్ చేయండి [సంగీతం]

---

రోహిత్ భయంతో పరిగెడుతూ హోటల్ లోని గార్డెన్ కి వెళ్ళాడు. అక్కడే ఒక మహిళ కనిపిస్తే నా రూమ్ ముందు ఉన్న గదిలో నుంచి భయంకరమైన శబ్దాలు వినిపిస్తున్నాయి అని ఆమెతో చెప్పాడు. ఆమె భయంతో ఆ గదిలోనికి ఎప్పుడూ చూడకు అన్నది. కానీ నేను ఇందాకే డోర్ కి ఉన్న హోల్ నుంచి ఆ గదిలోకి చూశాను అని రోహిత్ అన్నాడు. ఆమె టెన్షన్ గా అక్కడ ప్రియా మరియు ఆమె భర్త వినోద్ సూసైడ్ చేసుకున్నారు. అప్పటి నుంచి ఎవరైనా గదిలోకి తొంగ చూస్తే వినోద్ వాళ్ళని చంపేశాడు. ఇక్కడి నుంచి పరిగెత్తు అని హెచ్చరించింది. రోహిత్ పరిగెత్తాడు కానీ వెళ్ళిపోతుండగా తిరిగి ఆమెను ఇదంతా చెప్పినందుకు థాంక్స్ మీ పేరేమిటి అని అడిగాడు. ఆమె వికృతంగా నవ్వుతూ నేనే వినోద్ భార్య ప్రియని అన్నది. ఒక శాపగ్రస్త టెడ్డీ బేర్ కథను కింద లింక్ క్లిక్ చేసి చూసేయండి మరిన్ని

---

అర్ధరాత్రి రోడ్డుపై ఓ ముసలివాడు లడ్డులు అమ్ముతున్నాడు. లడ్డులు బంగారు రంగులో మెరిసిపోతున్నాయి. అప్పుడు ఒక యువకుడు అక్కడికి వచ్చాడు. కొన్ని లడ్డులు కొన్నాడు ఇంకా కొన్ని ఫ్రీగా ఇవ్వమని గొడవపడ్డాడు. ముసలివాడు అన్నాడు నీవు సరే అంటే నీకు ఒక ప్రత్యేకమైన లడ్డును ఇస్తాను. ఇది సాధారణ లడ్డు కాదు. ఇది నీవు తింటే నీకు అష్టైశ్వర్యాలు లభిస్తాయి అన్నాడు. యువకుడు అత్యాసకు పోయి ప్రత్యేకమైన లడ్డు తిన్నాడు. ముసలివాడి ముఖంపై విచిత్రమైన నవ్వు కనిపించింది. ఇంటికి వెళ్ళాక అద్దంలో తనను తాను చూసుకున్నాడు. అద్దంలో ముఖం కాళ్ళు మరియు చేతులు ముడతలతో నిండి అతను ముసలివాడిగా మారిపోయాడు. అప్పుడు తనకు అర్థమైంది ఆ లడ్డు అష్టైశ్వర్యాలను ఇవ్వడం కాదు తన యవ్వనాన్ని తీసుకెళ్ళిపోయిందని. అందుకే అంటారు పెద్దలు అత్యాస మంచిది కాదని మరిన్ని కథల కోసం ఛానల్ సబ్స్క్రైబ్ చేయండి

---

నగరానికి దూరంగా ఒక పాత బంగళా ఉండేది. దాన్ని అందరూ వర్మ హోమ్ అని పిలిచేవారు. ఆఖరి అంతస్తు ఎప్పుడు ఖాళీగానే ఉండేది. అక్కడ ఏవో అదృశ్య శక్తులు ఉన్నాయని పుకారు ఉంది. అందులో అద్దెకు దిగడానికి అందరూ భయపడేవారు. చరణ్ ఒక కాలేజీ విద్యార్థి తక్కువ అద్దెకే రూమ్ వస్తుండడంతో ఆఖరి అంతస్తులోని చివరి గదిలో ఉండడానికి ఒప్పుకున్నాడు. మొదటి రోజు అంతా బాగానే ఉంది. కానీ రాత్రి ఆ గది తలుపు దగ్గర ఎవరో నిలబడినట్టు కనిపించింది. దగ్గరికి వెళ్లి చూడగా ఎవరూ లేరు. మరుసటి రాత్రి ఎవరో తన పేరును పిలుస్తున్నట్లు అనిపించగా చరణ్ ఉలికిపడి నిద్ర లేచాడు. గది తలుపు కొద్దిగా తెరిచి ఉన్నట్లు చూశాడు. అక్కడ నేలపై ఏదో ఎర్రటి వస్త్రం పడి ఉంది. అప్పుడే అకస్మాత్తుగా ఎర్రచీర కట్టుకున్న ఒక ఆమె కనిపించింది. చరణ్ కి భయంతో చెమటలు పట్టాయి. మరుసటి రోజు గదిలో చరణ్ వస్తువులు మాత్రమే ఉన్నాయి. మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రైబ్ చేయండి.

---

ఆ పాత ఇంట్లో ముసలమ్మ ఆత్మ ఇప్పటికీ ఉందని ప్రజలు అనేవారు ఆమె ఎప్పుడూ కిటికీ దగ్గరే కూర్చుని కేవలం రోడ్డు వైపే చూస్తూ ఉంటుందని ప్రజల నమ్మకం ఒక తుఫాను రాత్రి ఒక ప్రయాణికుడు ముసలమ్మ గుడిసె తలుపును తట్టాడు అది తనంతట తాను తెరుచుకుంది. ఇల్లు చీకటిగా ఉంది. అతనికి ఒక పాట వినిపించింది. ఆ శబ్దం ఒక కుర్చీ నుంచి వస్తోంది. ఆ ముసలమ్మ అక్కడే కూర్చుని ఉంది. ఆమె అతనికి ఒక కప్పు ఇచ్చింది. అతను లోపలికి చూశడు అది టీ కాదు అది రక్తం తలెత్తి చూస్తే కుర్చి ఖాళీగా ఉంది. ప్రయాణికుడు తిరిగి చూశాడు. ఆమె అతని వెనుక ఉంది. మరుసటి రోజు ఇల్లు మళ్ళీ ఖాళీగా ఉంది. ఒక శాపగ్రస్త టెడ్డీ బేర్ కథను కింద లింక్ క్లిక్ చేసి చూసేయండి. మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రైబ్ చేయండి

---

సుహాని ఒక పాత హాస్టల్ గదిలో అడుగు పెట్టింది. ఆ రాత్రి అక్కడ అడుగుల శబ్దాలు వినిపించాయి. లైట్స్ ఆన్ చేసి చూసిన ఎవరు కనిపించలేదు. గోడపై నల్లటి చేతి ముద్రలు కనిపించాయి. సుహాని పరిగెడుతూ కింద వాచ్మెన్ దగ్గరకు వెళ్ళింది. అక్కడ ఏమో శబ్దాలు వినిపిస్తున్నాయని చెప్పగా వాచ్మెన్ వాటిని నమ్మలేదు. తనను తిరిగే రూమ్ కి పంపించాడు. అప్పుడే ఆత్మ సుహాని ముందుకు వచ్చి నిన్ను నాతో తీసుకుపోతాను అంది సుహాని భయంతో పరుగులు తీసింది. కానీ ఉదయం గది ఖాళీగా ఉంది. సుహాని ఎక్కడ కనబడలేదు ఛానల్ సబ్స్క్రైబ్ చేయండి

---

నగరానికి చివరన ఓ ఆసుపత్రి ఉండేది. మూడు నెలల క్రితం దాన్ని మూసివేశారు. ఎందుకంటే అక్కడ చికిత్స తర్వాత కూడా రోగుల పరిస్థితి మెరుగుపడేది కాదు. అందరూ చనిపోయేవారు. ఒకరోజు అర్ధరాత్రి జర్నలిస్ట్ విక్రమ్ అక్కడ పాత మెడికల్ రికార్డులను పరిశీలించడానికి వెళ్ళాడు. ఫైల్స్ చూస్తుండగా ప్రతి మరణం ఒకే డాక్టర్ చికిత్స తర్వాత జరిగింది అని తెలిసింది. కానీ ఆ డాక్టర్ సుమారు 20 సంవత్సరాల క్రితం ఒక ప్రమాదంలో మరణించాడు. అతనికి ఏం అర్థం కాలేదు అతని ముందు అదే డాక్టర్ నిలబడి కనిపించాడు. నెక్స్ట్ నువ్వే నా పేషెంట్ అని అతని మీదకి దుకాడు చనిపోయిన వారి లిస్టులో ఇప్పుడు ఒక కొత్త పేరు వచ్చి చేరింది అదే అర్జున్ మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రైబ్ చేయండి అండి

---

ఒక రాత్రి నేహా ఇంటికి వెళ్తుండగా రోడ్డు నిర్మానుష్యంగా నిశశబ్దంగా ఉంది. అకస్మాత్తుగా ఆమె స్కూటీ ఆగిపోయింది. ఆమె దాన్ని మళ్ళీ స్టార్ట్ చేయడానికి ప్రయత్నించింది కానీ అది స్టార్ట్ కాలేదు. ఆమె చుట్టూ చీకటిగా ఉంది. అప్పుడు ఆమె ఒక చెట్టు దగ్గర ఒక అమ్మాయి నిలబడి ఉన్నట్లు చూసింది. నేహాకు ఏదో విచిత్రంగా అనిపించింది. అయినా ఎవరు మీరు ఇక్కడ ఏం చేస్తున్నారు అని అడిగింది. ఆ అమ్మాయి మాట్లాడలేదు. ఆమె కేవలం శిలలా నిలబడి ఉంది. నేహా స్కూటీ అక్కడే వదిలేసి నడుస్తూ ముందుకు వెళ్ళింది. తిరిగి చూస్తే ఆ అమ్మాయి అక్కడ లేదు. నేహాకు భయం వేసింది. ఆమె వేగంగా నడవడం ప్రారంభించింది. ఆమె వెనుక ఎవరో నడుస్తున్న అడుగుల శబ్దం వినిపించింది. ఆమె వెనక్కి తిరిగి చూడలేదు. ఆమె ఇంటికి చేరుకున్నప్పుడు తలుపు నుండి ఆమె మంచం వరకు అడుగుల జాడలు ఉన్నట్లు చూసింది. ఇప్పుడు నేహా పరిస్థితి ఏంటో ఒక శాపగ్రస్త టెడ్డీ బేర్ కథను కింద లింక్ క్లిక్ చేసి చూసేయండి. మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రైబ్ చేయండి.

---

రాత్రి చీకట్లో ఒక సినిమా టీం పాత రాజభవనానికి షూటింగ్ కోసం వెళ్ళింది. వాళ్ళ కథ ఒక ఆత్మ గురించి కెమెరా ఆన్ చేసిన వెంటనే తలుపు తమంతట తాము మూసుకున్నాయి. డైరెక్టర్ తప మిగిలిన టీం్ మెంబర్స్ కనిపించకుండా పోయారు. డైరెక్టర్ మానిటర్ లో చూసాడు. కెమెరాలో అతనికి ఒక ఆత్మ కనిపించింది. అతను భయంతో కుర్చీలోంచి కింద పడ్డాడు. అదే ఆత్మ అతని ముందుకు వచ్చి నీ కథకు శుభం కార్డు నేను వేస్తా అని గట్టిగా కేకలు వేసింది. ఉదయం ఆ ఊరి ప్రజలకు మహల్ బయట రక్తంతో ఉన్న కెమెరా కనిపించింది. నచ్చితే ఛానల్ సబ్స్క్రైబ్ చేయండి.

---

రాత్రి 12 గంటలకు స్వాతికి నాన్న నెంబర్ నుంచి మెసేజ్ వచ్చింది. కిందకు రా నాకు హెల్ప్ కావాలని ఆమె నిద్రమత్తులో కిందక వెళ్ళింది. నాన్న సోఫా మీద ఉన్నాడు. నేను మెసేజ్ చేయలేదు అన్నాడు. ఫోన్ కి ఇంకో మెసేజ్ వచ్చింది. నాన్నని నమ్మవద్దు అని ఉంది. తను పట్టించుకోకుండా రూమ్ కి వెళ్తుంటే నాన్నకు హెల్ప్ చేయకుండానే వెళ్ళిపోతావా అని వాయిస్ వినిపించింది. తిరిగి చూస్తే తన నాన్న ఇప్పుడు ఒక బీస్ట్ లాగా మారిపోయాడు. స్వాతి గట్టిగా అరిచింది. నెక్స్ట్ డే ఇంట్లో ఎవరు కూడా కనిపించలేదు. వాళ్ళ మిస్సింగ్ పోస్టర్స్ ఇప్పటికీ కాలని రోడ్స్ మీద ఉన్నాయి.

---

చిన్న పల్లెటూరిలో పొలిమేర దగ్గర ఒక పాత మర్రి చెట్టు ఉండేది. రాత్రిపూట ఆ మార్గాన్న వెళ్ళే వారికి ఆ చెట్టు దగ్గర నుంచి ఒక మహిళ ఏడుపు శబ్దాలు అలాగే ఎవరో తమని పిలుస్తున్నట్టు వారికి అనిపించేది. చీకటి పడ్డాక అందరూ ఆ మార్గం గుండా ప్రయాణించడానికి భయపడేవారు. ఈ విషయాలుఏవి తెలియని ప్రియ తన అమ్మమ్మను కలవడానికి రాత్రి మర్రి చెట్టు దగ్గర నుంచి వెళ్ళసాగింది. చుట్టూ నిశశబ్దం కనుచుపు మేర ఒక మనిషి జాడ కూడా లేదు. తను భయంగా అడుగులో అడుగు వేసుకుంటూ ముందుకు సాగింది. అప్పుడే ఎవరిదో ఏడుపు గొంతు వినిపించింది. చుట్టూ చూడగా ఎవరు లేరు. కాసేపటికి తనని ఎవరో పిలిచినట్లు అనిపించింది. తిరిగి చూడగా ఈసారి తెల్ల చీరలో ఎవరో నిలబడి కనిపించారు. ప్రియ ఆమె దగ్గరికి వెళ్లేంతలో ఆమె మాయమైపోయింది. అరి చూసిన ప్రియ భయంతో పరుగులు పెట్టింది. మరుసటి రోజు ప్రియను వెతుక్కుంటూ వచ్చిన అమ్మమ్మకు అక్కడ తన ఫోన్ మాత్రమే కనిపించింది. మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రైబ్ చేయండి.

---

రవికి పాత పుస్తకాలు చదవడం ఇష్టం. ఒక రాత్రి ఒక చిన్న షాప్ లో ఒక దుమ్ము పట్టిన నల్లని పుస్తకం దొరికింది. దుకానుదారుడు మెల్లగా రాత్రి సమయంలో దాన్ని చదవకు అన్నాడు. రవి నవ్వుతూ అది కొన్నాడు. అర్ధరాత్రి సమయంలో అతను ఆ పుస్తకం తెరిచాడు. మొదటి పేజీలో ఒకే ఒక లైన్ ఉంది. నేను నీ వెనుక ఉన్నాను. రవి త్వరగా వెనక్కి తిరిగి చూశడు. కానీ అక్కడ ఎవరూ లేరు. అతను మరో పేజీ తిప్పాడు. అందులో ఇప్పుడు మరింత దగ్గరగా ఉన్నాను అని రాసి ఉంది. అతని గుండె భయంతో వణకింది. చివరి పేజీలో ఇప్పుడు నీ ప్రాణం నాది అని రాసింది. లైట్స్ ఆఫ్ అయ్యాయి రవి అరుపు మొత్తం ఇంట్లో ప్రతిధ్వనించింది. మరుసటి ఉదయం ఆ పుస్తకం మళ్ళీ అదే షాపులో ఇంకొకరి కోసం ఎదురుచూస్తూ ఉంది. కథ నచ్చితే సబ్స్క్రైబ్ చేసి నైస్ అని కామెంట్ చేయండి

---

నలుగురు స్నేహితులు కలిసి హిమాలయ పర్వతాల్లో విహార యాత్రకు వెళ్ళారు. ఒక ప్లేస్ లో ఆగి టెంట్లు వేసుకున్నారు. వాళ్ళలో సాక్షి అనే అమ్మాయి అక్కడ చుట్టుపక్కల తిరుగుతూ ఒక పెద్ద చెట్టుని చూసింది. అక్కడ మంచులో కూరుకున్న ఒక బొమ్మ కనిపించింది. తను దాన్ని పట్టుకుంది. మరుక్షణమే ఆమె మాయమయింది. సాక్షి కోసం స్నేహితులు వెతుకుతుంటే అదే చెట్టుకు దగ్గరలో రెండు బొమ్మలు కనిపించాయి. అప్పుడే ఒక బొమ్మ మీ ఫ్రెండ్ ఇంకా తిరగరాదు వెళ్ళిపోండి అని వార్నింగ్ ఇచ్చింది. మాట్లాడే బొమ్మని చూసి ఆ ముగ్గురు కూడా దాన్ని తాకారు. ఇప్పుడు ఆ చెట్టు కింద ఐదు బొమ్మలు ఉన్నాయి. ఒక శాపగ్రస్త గ్రామపు కథను కింద లింక్ క్లిక్ చేసి చూసేయండి. మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రైబ్ చేయండి.

---

రాత్రి చీకటిలో రాజేష్ తన గ్రామంలోని బావి దగ్గరగా నడుస్తున్నాడు. అకస్మాతుగా నీళ్ళ లోపలి నుండి ఎవరో అతని పేరు పిలిచినట్లు అనిపించింది. అతను ఆగి బావిలోకి తొంగ చూశడు. బావిలో తనకేమి కనిపించలేదు కానీ నీటి ఉపరితలంపై రాజేష్ ప్రతిబింబం భయానకర నవ్వుతో ఉంది. అకస్మాత్తుగా ఆ ముఖం పైన నిలబడి ఉండకు. ఇప్పుడు కిందకి రావడానికి నీ వంతు వచ్చింది. అన్నది. రాజేష్ వెనక్కి పరిగెత్తాలని చూశడు కానీ ఎవరో అతని కాళ్ళను బావిలోకి లాగారు. మరునాడు గ్రామస్తులు బావిలో అతని చెప్పులు తేలాడుతున్నట్లు చూశారు. కథ నచ్చితే కింద ఉన్న సబ్స్క్రైబ్ బటన్ నొక్కేయండి.

---

నగర సివారులోని పాత హోటల్ గురించి పత్రిక ప్రకటన అందరి దృష్టిని ఆకర్షించింది. ఎవరైనా అక్కడ పాయసం వండి బతికి బయట పడితే 10 లక్షల రూపాయలు బహుమతి అప్పట్లో మీనాక్షి దేవి ఆ హోటల్లో విందుకు విచ్చేసింది. ఆమెకు నమ్మకస్తుడైన సేవకుడు పాయసం వడ్డించాడు. కానీ శత్రువుల బంగారం ఆశతో సేవకుడు అందులో విషం కలిపాడు. రాణి తిన్న వెంటనే మరణించింది. అప్పటి నుండి ఆమె ఆత్మ ప్రతికారం కోసం తిరుగుతుంది. ఎవరు అక్కడ పాయసం వండినా ఆమె వారిని సేవకుడిగా భావించి హతమరుస్తుందని ప్రజల్లో నమ్మకం ఓ కంపెనీ హోటల్ను పునఃప్రారంభిస్తూ ఈ పత్రిక ప్రకటన ఇచ్చింది. ధైర్యవంతుడు రవీంద్రన్ అర్ధరాత్రి మహల్లో పాయసం మండాడు. రాణి ఆత్మ ప్రత్యక్షమైంది. నువ్వే కదా నన్ను వెన్నుపోటు పొడిచింది అంటూ అతన్ని లాకుని వెళ్లి టెర్రేస్ నుండి తోసేసింది. మరుసటి రోజు మహల్ గేట్ పై నమ్మక ద్రోహులకు బ్రతికే అర్హత లేదు అన్న రాణి సందేశం కనిపించింది. మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రైబ్ చేయండి

---

సాయంత్రం స్నేహ అనే అమ్మాయి తోటలో నడుస్తూ వెళ్తుండగా ఓ బంగారు డబ్బా చూసింది. అది చాలా అందంగా మెరుస్తోంది. స్నేహ సరదాగా దాన్ని తీసుకుంది. అప్పుడే చల్లటి గాలి విచ్చింది. తను తిరిగి చూడగా ఓ అమ్మాయి పొడవాటి జుట్టుతో విచిత్రమైన రూపంతో నిలబడి ఉంది. ఆ అమ్మాయి నెమ్మదిగా అంది. ఆ డబ్బా మా లోకానికి ఓ తలుపు దాన్ని తెరిచిన వారిని నాతో తీసుకుపోతాను. స్నేహ పట్టించుకోకుండా డబ్బా తెరిచింది. లోపల ఒక చిన్న తలుపు కనిపించింది. ఆ తలుపు తెరవగా ఒక కాంతి డబ్బాలో నుంచి వచ్చింది. అంతే స్నేహ ఒక్కసారిగా ఆ వెలుగులో మాయమయింది. మరుసటి రోజు తోటలో అదే డబ్బా మరొకరి కోసం ఎదురు చూస్తుంది. మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రైబ్ చేయండి.

---

మార్కెట్లో నడుస్తున్న ఆదిత్యని ఒక వ్యక్తి ఆపి ఎల్లో కలర్ టీ షర్ట్ ని చూపిస్తూ వంద రూపాయలు మాత్రమే కావాలంటే తీసుకో అని చెప్పి విచిత్రంగా నవ్వాడు. ఆదిత్యకి ఆ టీ షర్ట్ నచ్చింది. దాన్ని కొని తన గదిలో వేలాడదీశడు. ఆ రాత్రి గది చాలా చల్లగా మారింది. అర్ధరాత్రి ఆదిత్యకి మెలుకువ వచ్చింది. ఆ టీ షర్ట్ లో ఏదో జీవం వచ్చినట్లు గాలిలో ఎగురుతూ కనిపించింది. దానిలో నుంచి ఒక ప్రేతం బయటకు వచ్చి నువ్వు ఇప్పుడు నాకు సొంతం అని అరిచింది. అతను దాన్ని తాకడానికి ప్రయత్నించాడు. అది మాయమయింది. ఉదయాన్నే ఆదిత్య బెడ్రూమ్ లో లేడు. అతని ఫోటో నేల మీద పడి ఉంది. కానీ అదే ఎల్లో టీ షర్ట్ అతని శరీరంపై ఉంది. ఒక శాపగ్రస్త టెడ్డీ బేర్ కథను కింద లింక్ క్లిక్ చేసి చూసేయండి. మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రయిబ్ చేయండి

---

నా స్కూల్ డేస్ లో ఇది జరిగింది. నేను బస్ స్టాప్ దగ్గర ఒంటరిగా నిలబడ్డాను. రోడ్డు ఖాళీగా ఉంది ఎవరు లేరు అప్పుడే ఒక [సంగీతం] పాత ఎరుపు వ్యాన్ నా ముందు ఆగింది. ఆ డ్రైవర్ భయంకరమైన చిరునవ్వతో నన్నే చూస్తూ ఉన్నాడు. అతను అస్సలు కదలలేదు నాకు భయం వేసింది. ఆ వ్యాన్ డోర్ తెరుచుకుంది. [సంగీతం] నేను పరుగెత్తబోయాను. అప్పుడే నా స్కూల్ బస్ రాగానే నేను బస్ ఎక్కాను. వన్ అక్కడి నుంచి వెళ్ళిపోయింది.

---

అదిరాత్రి 11:30 నిమిషాలు నేహా తన ఆఫీస్ వర్క్ ముగించుకొని 11వ అంతస్తు నుండి లిఫ్ట్ వైపు వెళుతోంది. భవనం మొత్తం నిశశబ్దంగా ఉంది. ఆమె లిఫ్ట్ బటన్ నొక్కింది. తలుపులు తెరుచుకున్నాయి లోపలికి వెళ్ళగానే చల్లగా అనిపించింది. అలసిపోయిన నేహా దాన్ని పెద్దగా పట్టించుకోలేదు. అంతలో కిందికి వెళ్తున్న లిఫ్ట్ అకస్మాత్గా పైకి వెళ్ళడం స్టార్ట్ అయింది. అది వెళ్లి 13వ అంతస్తులో ఆగింది. విచిత్రమైన విషయం ఏంటంటే ఆ భవనలో 12 అంతస్తులు మాత్రమే ఉన్నాయి. తలుపులు తెరుచుకున్నాయి. అంతలో బయట సీలింగ్ కి వేలాడుతున్న ఒక ఆత్మ కనిపించింది. అది వికృతంగా నవ్వుతూ ఈరోజు నుంచి నువ్వే నాకు తోడు అన్నది. మరుసటి రోజు ఉదయం సెక్యూరిటీ గార్డ్ కి నేహా ఐడి కార్డు మాత్రమే కనిపించింది. మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రైబ్ చేయండి.

---

జానుకి ప్రతిరాత్రి ఒక కల వస్తుండేది. అందులో ఒక దయ్యం ఆమె బెడ్రూమ్ మూలలో నిల్చుని ఉన్నట్టు కనిపించేది. అది కేవలం కలలా అనిపించలేదు. రోజు రోజుకు ఆ కల మరింత భయంకరంగా మారేది. ఒకరోజు జాను ధైర్యం చేసి ఆ దయ్యాన్ని ఎవరు నువ్వు అని ప్రశ్నించింది. నన్ను చంపి నన్నే ఎవరని అడుగుతున్నావా ఆ దయ్యం మాటలతో జాను నిద్రలోంచి లేచి కూర్చుంది. కల ఆగిపోయినందుకు సంతోషించేంతలో ఈసారి దయ్యం బెడ్ మీద కూర్చుంది. ఒక లవ్ అండ్ రివెంజ్ తో నిండిన హారర్ స్టోరీ కోసం కింద లింక్ క్లిక్ చేయండి అండ్ ఛానల్ సబ్స్క్రైబ్ చేయండి.

---

రాజస్థాన్లోని ఒక గ్రామంలో ఒక పాత సిధిలమైన కోట ఉండేది. అక్కడ రాజ విక్రం సింగ్ ఆత్మ తిరుగుతుందన్న నమ్మకం ఉంది. వందేళ్ల క్రితం యుద్ధంలో చనిపోయిన ఆయన ఇప్పటికీ తన సింహాసనాన్ని కాపాడుతూ ఉంటాడని అక్కడి ప్రజల నమ్మకం. ప్రతి పౌర్ణమి రాత్రి కోట నుంచి సంగీత వాయిద్యాల శబ్దాలు వినిపించేవి. ఒకసారి ఆరవ అనే యువకుడు ఆ కోటలోకి వెళ్ళాడు. లోపల లైట్లు వెలుగుతూ బూజు పట్టిన గోడలు కనిపించాయి. అప్పుడు సింహాసనంపై కూర్చున్న రాజుగారి ఆత్మ ఆరవని కోపంతో చూడసాగింది. నా సింహాసనాన్ని నీ సొంతం చేసుకోవడానికి ఇక్కడికి వచ్చావా అన్న అరుపు కోటంతా ప్రతిధ్వనించింది. ఆరవ్ భయంతో పరుగు తీశడు. కానీ కోట ద్వారాలు వాటి అంతట అవే మూసుకున్నాయి. మరునాడు గ్రామస్థులకు ఆరవ్ షూస్ కోట బయట కనిపించాయి. ఇప్పటికీ ప్రజలు అంటారు ఆ కోటలోకి వెళ్ళినవాడు మళ్ళీ ఎప్పటికీ బయటకు రాడు అని మరిన్ని కథల కోసం లైక్ అండ్ సబ్స్క్రైబ్ చేయండి
